[Run]
is_test = 0
is_train = 1
device-x = cpu
device = cuda:0
cpu_thread_num = 8
dict_dir = exp/ctb6/
model_dir = exp/ctb6/
inst_num_max = -1
max_bucket_num = 72
sent_batch_size = 10
char_batch_size = 500

[Test]
model_eval_num = 0

[Train]
data_dir = data
train_files = %(data_dir)s/ctb6/train.conll
dev_files = %(data_dir)s/ctb6/dev.conll
test_files = %(data_dir)s/ctb6/test.conll
emb_subword_file = %(data_dir)s/giga.subwords.50b.txt
is_dictionary_exist = 1
train_max_eval_num = 1000
save_model_after_eval_num = 10
max_word_length = 4
cutoff_freq = 1
patience = 10

[Network]
n_char_emb = 50
n_subword_emb = 50
emb_dropout = 0.5
n_lstm_hidden = 300
n_lstm_layers = 2
lstm_dropout = 0.2

[Optimizer]
lr = 1e-3
clip = 5.0
