[Run]
is_test = 0
is_train = 1
device-x = cpu
device = cuda:0
cpu_thread_num = 8
dict_dir = exp/ctb9/
model_dir = exp/ctb9/
inst_num_max = -1
max_bucket_num = 72
max_sent_length = 500
sent_batch_size = 10
char_batch_sizes = 500,5000

[Test]
model_eval_num = 0

[Train]
data_dir = data
train_files = %(data_dir)s/ctb9/train.org.conll,%(data_dir)s/pku/train.trans.conll
dev_files = %(data_dir)s/ctb9/dev.org.conll
test_files = %(data_dir)s/ctb9/test.org.conll
is_dictionary_exist = 1
train_max_eval_num = 1000
save_model_after_eval_num = 10
cutoff_freq = 1
patience = 10

[Network]
char_emb_dim = 50
emb_dropout = 0.5
lstm_hidden_dim = 300
num_lstm_layers = 2
lstm_dropout = 0.2

[Optimizer]
lr = 1e-3
clip = 5.0
