[Run]
is_test = 0
is_train = 1
device-x = cpu
device = cuda:0
cpu_thread_num = 8
dict_dir = exp/ctb6/
model_dir = exp/ctb6/
inst_num_max = -1
max_bucket_num = 72
sent_batch_size = 50
char_batch_size = 500

[Test]
model_eval_num = 0

[Train]
data_dir = data
train_files = %(data_dir)s/ctb6/train.conll
dev_files = %(data_dir)s/ctb6/dev.conll
test_files = %(data_dir)s/ctb6/test.conll
is_dictionary_exist = 1
train_max_eval_num = 1000
save_model_after_eval_num = 50
patience = 10

[Network]
char_emb_dim = 50
lstm_layer_num = 1
emb_dropout = 0.5
lstm_hidden_dim = 200

[Optimizer]
lr = 0.015
decay = 0.05
clip = 5.0
