read config from config.txt
Loaded config file successfully.
is_test 0
is_train 1
device-x cpu
device cuda:2
cpu_thread_num 8
dict_dir ../exp/pku/
model_dir ../exp/pku/
inst_num_max -1
max_bucket_num 80
sent_num_one_batch 50
char_num_one_batch 2500
model_eval_num 0
data_dir ../data
train_files ../data/pku/train.conll
dev_files ../data/pku/dev.conll
test_files ../data/pku/test.conll
is_dictionary_exist 1
train_max_eval_num 1000
save_model_after_eval_num 50
patience 10
char_emb_dim 100
lstm_layer_num 2
emb_dropout 0.5
lstm_hidden_dim 300
lstm_dropout 0.2
learning_rate 1e-3
decay .75
decay_steps 5000
beta_1 .9
beta_2 .9
epsilon 1e-12
clip 5.0
random_seeds =  1
Reading .._data_pku_train.conll done: 17149 instances 1662580 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 1871 8 6 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 2006 15 12 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 1023 23 9 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 794 31 10 27
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 436 39 7 37
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 402 47 8 44
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 442 54 10 52
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 443 60 11 62
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 358 64 9 73
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 354 68 10 82
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 359 72 10 92
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 290 76 9 102
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 332 80 11 111
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 314 84 11 122
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 251 87 9 133
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 293 91 11 142
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 276 95 10 153
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 238 98 9 163
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 229 101 9 172
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 253 104 11 181
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 197 107 8 192
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 239 111 11 200
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 242 115 11 211
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 203 118 10 222
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 185 121 9 232
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 229 125 11 241
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 215 129 11 252
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 203 133 11 263
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 173 136 9 274
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 171 139 10 283
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 161 142 9 293
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 159 146 9 302
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 173 150 10 311
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 146 153 9 321
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 164 157 10 330
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 145 161 9 340
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 147 165 10 349
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 161 170 11 359
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 127 174 9 370
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 127 178 9 379
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  40 116 183 8 388
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  41 129 188 10 396
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  42 124 193 10 406
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  43 112 198 9 416
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  44 105 203 9 425
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  45 110 208 9 434
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  46 110 214 9 443
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  47 97 220 9 452
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  48 108 226 10 461
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  49 91 231 8 471
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  50 104 239 10 479
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  51 91 246 9 489
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  52 94 252 9 498
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  53 94 259 10 507
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  54 82 266 9 517
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  55 82 274 9 526
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  56 86 282 10 535
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  57 62 290 7 545
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  58 61 298 7 552
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  59 65 306 8 559
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  60 67 314 8 567
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  61 53 322 7 575
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  62 44 330 6 582
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  63 43 340 6 588
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  64 39 349 5 594
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  65 38 359 5 599
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  66 37 369 5 604
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  67 37 379 6 609
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  68 35 391 5 615
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  69 34 405 6 620
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  70 31 420 5 626
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  71 30 438 5 631
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  72 28 451 5 636
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  73 27 473 5 641
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  74 26 496 5 646
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  75 25 527 5 651
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  76 25 559 6 656
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  77 23 612 6 662
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  78 20 665 5 668
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  79 18 747 5 673
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  80 15 1019 6 678
.._data_pku_train.conll can provide 684 batches in total with 81 buckets
Loading dict chars done: 4618 keys; unknown-id=1
Loading dict bichars done: 263498 keys; unknown-id=1
Loading dict labels done: 4 keys; unknown-id=-1
load dict done
init models done
Reading .._data_pku_dev.conll done: 1905 instances 163868 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 442 13 2 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 168 24 2 2
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 106 39 2 4
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 66 50 1 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 55 58 1 7
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 82 65 2 8
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 80 72 2 10
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 67 78 2 12
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 66 84 2 14
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 61 91 2 16
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 56 96 2 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 54 102 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 52 108 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 39 116 2 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 49 123 2 26
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 42 130 2 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 42 138 2 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 24 146 1 32
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 36 154 2 33
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 35 162 2 35
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 24 170 2 37
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 26 178 2 39
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 23 186 2 41
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 19 194 1 43
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 16 202 1 44
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 20 210 2 45
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 16 219 1 47
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 15 228 1 48
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 18 236 2 49
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 13 252 1 51
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 13 260 1 52
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 12 272 1 53
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 11 292 1 54
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 10 311 1 55
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 11 336 1 56
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 9 377 1 57
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 8 416 1 58
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 7 441 1 59
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 7 547 2 60
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 5 700 1 62
.._data_pku_dev.conll can provide 63 batches in total with 40 buckets
Reading .._data_pku_test.conll done: 1944 instances 172733 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 422 14 2 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 168 22 1 2
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 118 33 2 3
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 76 45 1 5
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 66 53 1 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 53 61 1 7
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 78 69 2 8
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 66 77 2 10
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 59 85 2 12
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 60 91 2 14
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 54 96 2 16
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 52 101 2 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 53 108 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 46 114 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 45 121 2 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 43 128 2 26
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 42 136 2 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 36 143 2 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 34 149 2 32
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 33 157 2 34
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 33 163 2 36
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 29 171 2 38
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 25 179 2 40
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 28 187 2 42
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 19 195 1 44
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 21 203 2 45
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 24 210 2 47
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 15 219 1 49
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 14 227 1 50
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 14 238 1 51
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 13 246 1 52
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 12 257 1 53
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 12 270 1 54
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 11 278 1 55
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 11 295 1 56
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 11 313 1 57
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 10 332 1 58
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 9 357 1 59
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 8 400 1 60
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 8 447 1 61
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  40 7 512 1 62
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  41 6 626 2 63
.._data_pku_test.conll can provide 65 batches in total with 42 buckets
numeralizing all instances in all datasets
../exp/pku/models.ws.0
Load model ../exp/pku/models.ws.0 done.
CWSModel(
  (emb_chars): Embedding(4618, 100)
  (emb_bichars): Embedding(263498, 100)
  (emb_drop_layer): Dropout(p=0.5)
  (lstm_layer): LSTM(200, 150, num_layers=2, batch_first=True, dropout=0.2, bidirectional=True)
  (mlp_layer): Linear(in_features=300, out_features=4, bias=True)
  (crf_layer): CRF(n_tags=4, batch_first=True)
)
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    1): loss=48713.133 precision=74.756, recall=77.816, fscore=76.255, 17149 sentences, time=443.046 (18.7 77.2 229.4 115.8) [2019-03-12, 23:10:33]
...............................................................
         .._data_pku_dev.conll(    1): loss=2255.446 precision=88.244, recall=87.750, fscore=87.996, 1905 sentences, time=15.230 (1.3 5.7 0.0 8.1) [2019-03-12, 23:10:48]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    2): loss=29655.736 precision=85.954, recall=86.244, fscore=86.099, 17149 sentences, time=434.474 (18.9 75.4 222.3 115.7) [2019-03-12, 23:18:02]
...............................................................
         .._data_pku_dev.conll(    2): loss=1450.711 precision=90.947, recall=90.718, fscore=90.832, 1905 sentences, time=14.131 (1.1 4.9 0.0 8.0) [2019-03-12, 23:18:17]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    3): loss=20429.412 precision=88.870, recall=88.990, fscore=88.930, 17149 sentences, time=440.393 (19.0 76.4 226.2 116.6) [2019-03-12, 23:25:37]
...............................................................
         .._data_pku_dev.conll(    3): loss=1110.320 precision=92.418, recall=91.997, fscore=92.207, 1905 sentences, time=15.224 (1.3 5.7 0.0 8.2) [2019-03-12, 23:25:52]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    4): loss=15741.378 precision=90.658, recall=90.706, fscore=90.682, 17149 sentences, time=438.246 (19.0 77.0 222.9 117.2) [2019-03-12, 23:33:10]
...............................................................
         .._data_pku_dev.conll(    4): loss=932.180 precision=93.175, recall=93.199, fscore=93.187, 1905 sentences, time=14.280 (1.2 5.0 0.0 8.1) [2019-03-12, 23:33:25]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    5): loss=12888.519 precision=91.856, recall=91.841, fscore=91.849, 17149 sentences, time=431.879 (19.0 75.6 218.7 116.6) [2019-03-12, 23:40:37]
...............................................................
         .._data_pku_dev.conll(    5): loss=830.903 precision=93.537, recall=93.815, fscore=93.676, 1905 sentences, time=15.777 (1.4 6.0 0.0 8.4) [2019-03-12, 23:40:52]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    6): loss=11046.265 precision=92.870, recall=92.843, fscore=92.856, 17149 sentences, time=430.414 (19.2 74.6 218.9 115.6) [2019-03-12, 23:48:03]
...............................................................
         .._data_pku_dev.conll(    6): loss=749.444 precision=94.524, recall=93.862, fscore=94.192, 1905 sentences, time=15.260 (1.3 5.2 0.0 8.7) [2019-03-12, 23:48:18]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    7): loss=9717.174 precision=93.587, recall=93.518, fscore=93.553, 17149 sentences, time=440.059 (19.4 78.1 220.1 119.7) [2019-03-12, 23:55:38]
...............................................................
         .._data_pku_dev.conll(    7): loss=702.260 precision=94.543, recall=94.479, fscore=94.511, 1905 sentences, time=14.745 (1.2 5.2 0.0 8.3) [2019-03-12, 23:55:53]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    8): loss=8639.047 precision=94.251, recall=94.178, fscore=94.214, 17149 sentences, time=443.248 (19.4 78.5 223.1 119.5) [2019-03-13, 00:03:16]
...............................................................
         .._data_pku_dev.conll(    8): loss=660.636 precision=94.817, recall=94.882, fscore=94.849, 1905 sentences, time=16.388 (1.3 5.4 0.0 9.6) [2019-03-13, 00:03:32]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    9): loss=91.739 precision=93.871, recall=94.703, fscore=94.285, 17149 sentences, time=99.211 (21.3 6.8 57.0 13.0) [2019-03-12, 23:17:46]
...............................................................
         .._data_pku_dev.conll(    9): loss=8.211 precision=94.699, recall=95.172, fscore=94.935, 1905 sentences, time=2.251 (1.2 0.7 0.0 0.3) [2019-03-12, 23:17:48]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   10): loss=83.558 precision=94.414, recall=95.179, fscore=94.795, 17149 sentences, time=99.247 (21.3 6.9 57.1 13.0) [2019-03-12, 23:19:27]
...............................................................
         .._data_pku_dev.conll(   10): loss=8.012 precision=94.660, recall=95.500, fscore=95.078, 1905 sentences, time=2.246 (1.2 0.7 0.0 0.3) [2019-03-12, 23:19:30]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   11): loss=77.290 precision=94.812, recall=95.538, fscore=95.174, 17149 sentences, time=99.356 (21.4 6.8 57.2 13.0) [2019-03-12, 23:21:09]
...............................................................
         .._data_pku_dev.conll(   11): loss=7.786 precision=95.100, recall=95.542, fscore=95.321, 1905 sentences, time=2.242 (1.2 0.6 0.0 0.3) [2019-03-12, 23:21:11]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   12): loss=70.935 precision=95.231, recall=95.900, fscore=95.564, 17149 sentences, time=99.393 (21.4 6.8 57.2 13.0) [2019-03-12, 23:22:51]
...............................................................
         .._data_pku_dev.conll(   12): loss=7.488 precision=95.322, recall=95.736, fscore=95.529, 1905 sentences, time=2.254 (1.2 0.6 0.0 0.3) [2019-03-12, 23:22:53]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   13): loss=66.298 precision=95.567, recall=96.182, fscore=95.873, 17149 sentences, time=99.200 (21.3 6.8 57.1 13.0) [2019-03-12, 23:24:32]
...............................................................
         .._data_pku_dev.conll(   13): loss=7.584 precision=95.222, recall=95.719, fscore=95.470, 1905 sentences, time=2.248 (1.2 0.7 0.0 0.3) [2019-03-12, 23:24:34]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   14): loss=61.267 precision=95.894, recall=96.484, fscore=96.188, 17149 sentences, time=99.303 (21.3 6.9 57.1 13.0) [2019-03-12, 23:26:14]
...............................................................
         .._data_pku_dev.conll(   14): loss=7.376 precision=95.294, recall=95.956, fscore=95.624, 1905 sentences, time=2.247 (1.2 0.7 0.0 0.3) [2019-03-12, 23:26:16]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   15): loss=56.945 precision=96.184, recall=96.731, fscore=96.457, 17149 sentences, time=99.281 (21.3 6.9 57.1 13.0) [2019-03-12, 23:27:55]
...............................................................
         .._data_pku_dev.conll(   15): loss=7.181 precision=95.292, recall=96.132, fscore=95.710, 1905 sentences, time=2.244 (1.2 0.6 0.0 0.3) [2019-03-12, 23:27:57]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   16): loss=53.381 precision=96.417, recall=96.931, fscore=96.674, 17149 sentences, time=99.208 (21.3 6.9 57.1 13.0) [2019-03-12, 23:29:37]
...............................................................
         .._data_pku_dev.conll(   16): loss=7.159 precision=95.665, recall=96.011, fscore=95.838, 1905 sentences, time=2.247 (1.2 0.7 0.0 0.3) [2019-03-12, 23:29:39]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   17): loss=50.081 precision=96.631, recall=97.115, fscore=96.873, 17149 sentences, time=99.380 (21.3 6.9 57.2 13.0) [2019-03-12, 23:31:18]
...............................................................
         .._data_pku_dev.conll(   17): loss=7.124 precision=95.624, recall=96.137, fscore=95.879, 1905 sentences, time=2.244 (1.2 0.6 0.0 0.3) [2019-03-12, 23:31:21]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   18): loss=46.507 precision=96.883, recall=97.341, fscore=97.112, 17149 sentences, time=99.306 (21.3 6.9 57.2 13.0) [2019-03-12, 23:33:00]
...............................................................
         .._data_pku_dev.conll(   18): loss=7.011 precision=95.768, recall=96.184, fscore=95.975, 1905 sentences, time=2.244 (1.2 0.6 0.0 0.3) [2019-03-12, 23:33:02]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   19): loss=44.251 precision=97.013, recall=97.457, fscore=97.235, 17149 sentences, time=99.348 (21.3 6.9 57.2 13.0) [2019-03-12, 23:34:41]
...............................................................
         .._data_pku_dev.conll(   19): loss=6.956 precision=95.714, recall=96.330, fscore=96.021, 1905 sentences, time=2.242 (1.2 0.7 0.0 0.3) [2019-03-12, 23:34:44]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   20): loss=41.414 precision=97.207, recall=97.614, fscore=97.410, 17149 sentences, time=99.479 (21.4 7.0 57.2 13.0) [2019-03-12, 23:36:23]
...............................................................
         .._data_pku_dev.conll(   20): loss=6.934 precision=95.903, recall=96.416, fscore=96.159, 1905 sentences, time=2.238 (1.2 0.7 0.0 0.3) [2019-03-12, 23:36:25]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   21): loss=38.811 precision=97.419, recall=97.808, fscore=97.613, 17149 sentences, time=99.424 (21.3 6.9 57.2 13.0) [2019-03-12, 23:38:05]
...............................................................
         .._data_pku_dev.conll(   21): loss=6.996 precision=95.825, recall=96.473, fscore=96.148, 1905 sentences, time=2.255 (1.2 0.7 0.0 0.3) [2019-03-12, 23:38:07]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   22): loss=36.516 precision=97.572, recall=97.946, fscore=97.759, 17149 sentences, time=99.443 (21.4 6.9 57.2 13.0) [2019-03-12, 23:39:47]
...............................................................
         .._data_pku_dev.conll(   22): loss=7.013 precision=96.018, recall=96.485, fscore=96.251, 1905 sentences, time=2.251 (1.2 0.7 0.0 0.3) [2019-03-12, 23:39:49]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   23): loss=33.676 precision=97.713, recall=98.082, fscore=97.897, 17149 sentences, time=99.703 (21.6 6.6 57.3 13.0) [2019-03-12, 23:41:28]
...............................................................
         .._data_pku_dev.conll(   23): loss=7.057 precision=95.836, recall=96.497, fscore=96.165, 1905 sentences, time=2.250 (1.2 0.6 0.0 0.3) [2019-03-12, 23:41:31]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   24): loss=32.732 precision=97.817, recall=98.148, fscore=97.982, 17149 sentences, time=99.752 (21.8 6.5 57.3 13.1) [2019-03-12, 23:43:10]
...............................................................
         .._data_pku_dev.conll(   24): loss=7.114 precision=96.047, recall=96.509, fscore=96.277, 1905 sentences, time=2.274 (1.3 0.6 0.0 0.3) [2019-03-12, 23:43:13]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   25): loss=30.644 precision=97.931, recall=98.266, fscore=98.098, 17149 sentences, time=100.295 (21.9 6.7 57.4 13.1) [2019-03-12, 23:44:53]
...............................................................
         .._data_pku_dev.conll(   25): loss=7.201 precision=96.003, recall=96.531, fscore=96.267, 1905 sentences, time=2.346 (1.3 0.6 0.0 0.4) [2019-03-12, 23:44:55]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   26): loss=29.463 precision=98.002, recall=98.327, fscore=98.165, 17149 sentences, time=100.249 (22.3 6.2 57.5 13.1) [2019-03-12, 23:46:36]
...............................................................
         .._data_pku_dev.conll(   26): loss=7.373 precision=95.841, recall=96.607, fscore=96.223, 1905 sentences, time=2.299 (1.3 0.5 0.0 0.4) [2019-03-12, 23:46:38]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   27): loss=27.701 precision=98.133, recall=98.430, fscore=98.281, 17149 sentences, time=99.996 (22.0 6.4 57.4 13.1) [2019-03-12, 23:48:18]
...............................................................
         .._data_pku_dev.conll(   27): loss=7.312 precision=96.011, recall=96.589, fscore=96.299, 1905 sentences, time=2.250 (1.3 0.6 0.0 0.3) [2019-03-12, 23:48:20]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   28): loss=26.342 precision=98.211, recall=98.502, fscore=98.356, 17149 sentences, time=100.748 (22.5 6.4 57.5 13.2) [2019-03-12, 23:50:01]
...............................................................
         .._data_pku_dev.conll(   28): loss=7.469 precision=95.875, recall=96.601, fscore=96.236, 1905 sentences, time=2.250 (1.3 0.6 0.0 0.3) [2019-03-12, 23:50:03]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   29): loss=24.874 precision=98.311, recall=98.588, fscore=98.449, 17149 sentences, time=99.644 (21.9 6.4 57.3 13.0) [2019-03-12, 23:51:43]
...............................................................
         .._data_pku_dev.conll(   29): loss=7.266 precision=95.894, recall=96.592, fscore=96.242, 1905 sentences, time=2.249 (1.3 0.6 0.0 0.3) [2019-03-12, 23:51:45]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   30): loss=23.813 precision=98.372, recall=98.638, fscore=98.505, 17149 sentences, time=99.447 (21.8 6.4 57.2 13.0) [2019-03-12, 23:53:25]
...............................................................
         .._data_pku_dev.conll(   30): loss=7.443 precision=95.983, recall=96.665, fscore=96.323, 1905 sentences, time=2.251 (1.3 0.6 0.0 0.3) [2019-03-12, 23:53:27]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   31): loss=22.119 precision=98.503, recall=98.751, fscore=98.627, 17149 sentences, time=99.464 (21.8 6.4 57.2 13.0) [2019-03-12, 23:55:06]
...............................................................
         .._data_pku_dev.conll(   31): loss=7.434 precision=96.013, recall=96.672, fscore=96.341, 1905 sentences, time=2.252 (1.3 0.6 0.0 0.3) [2019-03-12, 23:55:08]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   32): loss=21.380 precision=98.552, recall=98.789, fscore=98.670, 17149 sentences, time=99.437 (21.8 6.4 57.2 12.9) [2019-03-12, 23:56:48]
...............................................................
         .._data_pku_dev.conll(   32): loss=7.568 precision=96.030, recall=96.650, fscore=96.339, 1905 sentences, time=2.261 (1.3 0.6 0.0 0.3) [2019-03-12, 23:56:50]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   33): loss=20.243 precision=98.608, recall=98.839, fscore=98.724, 17149 sentences, time=99.458 (21.9 6.4 57.2 13.0) [2019-03-12, 23:58:30]
...............................................................
         .._data_pku_dev.conll(   33): loss=7.819 precision=95.755, recall=96.632, fscore=96.192, 1905 sentences, time=2.242 (1.2 0.6 0.0 0.3) [2019-03-12, 23:58:32]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   34): loss=19.356 precision=98.678, recall=98.898, fscore=98.788, 17149 sentences, time=99.433 (21.8 6.4 57.2 12.9) [2019-03-13, 00:00:11]
...............................................................
         .._data_pku_dev.conll(   34): loss=7.691 precision=96.000, recall=96.614, fscore=96.306, 1905 sentences, time=2.253 (1.3 0.6 0.0 0.3) [2019-03-13, 00:00:14]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   35): loss=18.707 precision=98.722, recall=98.930, fscore=98.826, 17149 sentences, time=99.334 (21.8 6.4 57.1 13.0) [2019-03-13, 00:01:53]
...............................................................
         .._data_pku_dev.conll(   35): loss=7.831 precision=96.121, recall=96.564, fscore=96.342, 1905 sentences, time=2.249 (1.2 0.6 0.0 0.3) [2019-03-13, 00:01:55]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   36): loss=18.150 precision=98.763, recall=98.971, fscore=98.867, 17149 sentences, time=99.453 (21.8 6.4 57.2 12.9) [2019-03-13, 00:03:35]
...............................................................
         .._data_pku_dev.conll(   36): loss=7.845 precision=96.017, recall=96.621, fscore=96.318, 1905 sentences, time=2.257 (1.3 0.6 0.0 0.3) [2019-03-13, 00:03:37]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   37): loss=17.113 precision=98.837, recall=99.037, fscore=98.937, 17149 sentences, time=99.859 (22.2 6.3 57.7 12.5) [2019-03-13, 00:05:17]
...............................................................
         .._data_pku_dev.conll(   37): loss=8.034 precision=96.154, recall=96.590, fscore=96.372, 1905 sentences, time=2.245 (1.3 0.6 0.0 0.3) [2019-03-13, 00:05:19]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   38): loss=16.229 precision=98.893, recall=99.081, fscore=98.987, 17149 sentences, time=100.765 (22.6 6.3 57.5 13.3) [2019-03-13, 00:07:00]
...............................................................
         .._data_pku_dev.conll(   38): loss=8.446 precision=95.816, recall=96.668, fscore=96.240, 1905 sentences, time=2.365 (1.4 0.4 0.0 0.4) [2019-03-13, 00:07:02]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   39): loss=15.701 precision=98.928, recall=99.114, fscore=99.021, 17149 sentences, time=100.186 (22.4 6.2 57.5 13.0) [2019-03-13, 00:08:42]
...............................................................
         .._data_pku_dev.conll(   39): loss=8.402 precision=96.099, recall=96.673, fscore=96.385, 1905 sentences, time=2.257 (1.3 0.6 0.0 0.3) [2019-03-13, 00:08:45]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   40): loss=15.327 precision=98.945, recall=99.138, fscore=99.041, 17149 sentences, time=99.687 (22.1 6.2 57.5 12.8) [2019-03-13, 00:10:24]
...............................................................
         .._data_pku_dev.conll(   40): loss=8.180 precision=96.151, recall=96.600, fscore=96.375, 1905 sentences, time=2.253 (1.2 0.6 0.0 0.3) [2019-03-13, 00:10:26]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   41): loss=15.014 precision=98.973, recall=99.150, fscore=99.061, 17149 sentences, time=99.637 (22.0 6.4 57.2 13.0) [2019-03-13, 00:12:06]
...............................................................
         .._data_pku_dev.conll(   41): loss=8.323 precision=96.039, recall=96.646, fscore=96.341, 1905 sentences, time=2.247 (1.2 0.6 0.0 0.3) [2019-03-13, 00:12:08]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   42): loss=13.864 precision=99.058, recall=99.212, fscore=99.135, 17149 sentences, time=99.748 (22.2 6.2 57.3 13.0) [2019-03-13, 00:13:48]
...............................................................
         .._data_pku_dev.conll(   42): loss=8.456 precision=96.240, recall=96.621, fscore=96.430, 1905 sentences, time=2.249 (1.3 0.6 0.0 0.3) [2019-03-13, 00:13:50]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   43): loss=13.390 precision=99.091, recall=99.241, fscore=99.166, 17149 sentences, time=99.477 (21.9 6.4 57.2 12.9) [2019-03-13, 00:15:30]
...............................................................
         .._data_pku_dev.conll(   43): loss=8.462 precision=96.018, recall=96.626, fscore=96.321, 1905 sentences, time=2.253 (1.3 0.6 0.0 0.3) [2019-03-13, 00:15:32]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   44): loss=12.832 precision=99.111, recall=99.273, fscore=99.191, 17149 sentences, time=99.602 (21.9 6.4 57.3 13.0) [2019-03-13, 00:17:12]
...............................................................
         .._data_pku_dev.conll(   44): loss=8.648 precision=96.313, recall=96.606, fscore=96.459, 1905 sentences, time=2.252 (1.3 0.6 0.0 0.3) [2019-03-13, 00:17:14]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   45): loss=12.475 precision=99.143, recall=99.289, fscore=99.216, 17149 sentences, time=99.729 (22.1 6.3 57.2 13.0) [2019-03-13, 00:18:54]
...............................................................
         .._data_pku_dev.conll(   45): loss=8.558 precision=96.117, recall=96.696, fscore=96.406, 1905 sentences, time=2.297 (1.2 0.7 0.0 0.4) [2019-03-13, 00:18:56]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   46): loss=12.054 precision=99.175, recall=99.319, fscore=99.247, 17149 sentences, time=99.701 (21.7 6.7 57.2 13.0) [2019-03-13, 00:20:36]
...............................................................
         .._data_pku_dev.conll(   46): loss=8.852 precision=96.183, recall=96.566, fscore=96.374, 1905 sentences, time=2.272 (1.2 0.7 0.0 0.3) [2019-03-13, 00:20:38]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   47): loss=11.665 precision=99.199, recall=99.349, fscore=99.274, 17149 sentences, time=99.598 (21.4 6.8 57.1 13.1) [2019-03-13, 00:22:18]
...............................................................
         .._data_pku_dev.conll(   47): loss=8.701 precision=96.255, recall=96.625, fscore=96.440, 1905 sentences, time=2.250 (1.2 0.7 0.0 0.3) [2019-03-13, 00:22:20]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   48): loss=11.019 precision=99.259, recall=99.395, fscore=99.327, 17149 sentences, time=99.353 (21.3 6.8 57.1 13.1) [2019-03-13, 00:23:59]
...............................................................
         .._data_pku_dev.conll(   48): loss=9.101 precision=96.188, recall=96.694, fscore=96.440, 1905 sentences, time=2.240 (1.2 0.7 0.0 0.3) [2019-03-13, 00:24:01]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   49): loss=10.772 precision=99.244, recall=99.385, fscore=99.314, 17149 sentences, time=99.464 (21.4 6.8 57.2 13.0) [2019-03-13, 00:25:41]
...............................................................
         .._data_pku_dev.conll(   49): loss=8.815 precision=96.325, recall=96.610, fscore=96.467, 1905 sentences, time=2.243 (1.2 0.7 0.0 0.3) [2019-03-13, 00:25:43]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   50): loss=10.295 precision=99.279, recall=99.422, fscore=99.350, 17149 sentences, time=99.333 (21.4 6.9 57.1 13.0) [2019-03-13, 00:27:22]
...............................................................
         .._data_pku_dev.conll(   50): loss=9.313 precision=96.326, recall=96.626, fscore=96.476, 1905 sentences, time=2.243 (1.2 0.6 0.0 0.3) [2019-03-13, 00:27:25]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   51): loss=10.209 precision=99.307, recall=99.430, fscore=99.368, 17149 sentences, time=99.400 (21.4 6.8 57.2 13.0) [2019-03-13, 00:29:04]
...............................................................
         .._data_pku_dev.conll(   51): loss=9.095 precision=96.187, recall=96.591, fscore=96.389, 1905 sentences, time=2.247 (1.2 0.7 0.0 0.3) [2019-03-13, 00:29:06]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   52): loss=9.732 precision=99.332, recall=99.456, fscore=99.394, 17149 sentences, time=99.242 (21.3 6.8 57.1 13.0) [2019-03-13, 00:30:46]
...............................................................
         .._data_pku_dev.conll(   52): loss=9.117 precision=96.447, recall=96.535, fscore=96.491, 1905 sentences, time=2.254 (1.2 0.6 0.0 0.3) [2019-03-13, 00:30:48]
Save model ../exp/pku/models.ws.52 done.
.................................................................
        .._data_pku_test.conll(   52): loss=15.422 precision=95.650, recall=94.965, fscore=95.306, 1944 sentences, time=2.406 (1.2 0.8 0.0 0.3) [2019-03-13, 00:30:50]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   53): loss=9.352 precision=99.347, recall=99.465, fscore=99.406, 17149 sentences, time=99.246 (21.3 6.9 57.0 13.0) [2019-03-13, 00:32:29]
...............................................................
         .._data_pku_dev.conll(   53): loss=9.518 precision=96.291, recall=96.667, fscore=96.479, 1905 sentences, time=2.258 (1.2 0.6 0.0 0.3) [2019-03-13, 00:32:32]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   54): loss=9.234 precision=99.352, recall=99.474, fscore=99.413, 17149 sentences, time=99.377 (21.4 6.8 57.1 13.0) [2019-03-13, 00:34:11]
...............................................................
         .._data_pku_dev.conll(   54): loss=9.623 precision=96.355, recall=96.633, fscore=96.494, 1905 sentences, time=2.262 (1.2 0.6 0.0 0.3) [2019-03-13, 00:34:13]
Delete model ../exp/pku/models-52/ error, not exist.
Save model ../exp/pku/models.ws.54 done.
.................................................................
        .._data_pku_test.conll(   54): loss=15.458 precision=95.662, recall=95.196, fscore=95.428, 1944 sentences, time=2.404 (1.2 0.8 0.0 0.3) [2019-03-13, 00:34:16]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   55): loss=8.860 precision=99.383, recall=99.507, fscore=99.445, 17149 sentences, time=99.292 (21.4 6.8 57.1 13.0) [2019-03-13, 00:35:55]
...............................................................
         .._data_pku_dev.conll(   55): loss=9.663 precision=96.371, recall=96.587, fscore=96.479, 1905 sentences, time=2.249 (1.2 0.6 0.0 0.3) [2019-03-13, 00:35:57]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   56): loss=8.420 precision=99.433, recall=99.541, fscore=99.487, 17149 sentences, time=99.275 (21.4 6.8 57.2 12.9) [2019-03-13, 00:37:37]
...............................................................
         .._data_pku_dev.conll(   56): loss=9.645 precision=96.360, recall=96.598, fscore=96.479, 1905 sentences, time=2.247 (1.2 0.7 0.0 0.3) [2019-03-13, 00:37:39]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   57): loss=8.470 precision=99.396, recall=99.512, fscore=99.454, 17149 sentences, time=99.366 (21.4 6.8 57.2 12.9) [2019-03-13, 00:39:18]
...............................................................
         .._data_pku_dev.conll(   57): loss=9.540 precision=96.385, recall=96.587, fscore=96.486, 1905 sentences, time=2.240 (1.2 0.6 0.0 0.3) [2019-03-13, 00:39:20]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   58): loss=8.186 precision=99.439, recall=99.555, fscore=99.497, 17149 sentences, time=99.354 (21.4 6.8 57.2 12.9) [2019-03-13, 00:41:00]
...............................................................
         .._data_pku_dev.conll(   58): loss=9.588 precision=96.311, recall=96.655, fscore=96.483, 1905 sentences, time=2.236 (1.2 0.7 0.0 0.3) [2019-03-13, 00:41:02]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   59): loss=7.917 precision=99.456, recall=99.560, fscore=99.508, 17149 sentences, time=99.291 (21.4 6.8 57.2 12.9) [2019-03-13, 00:42:41]
...............................................................
         .._data_pku_dev.conll(   59): loss=9.780 precision=96.227, recall=96.610, fscore=96.418, 1905 sentences, time=2.234 (1.2 0.7 0.0 0.3) [2019-03-13, 00:42:44]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   60): loss=7.722 precision=99.468, recall=99.576, fscore=99.522, 17149 sentences, time=99.036 (21.2 6.9 57.1 12.9) [2019-03-13, 00:44:23]
...............................................................
         .._data_pku_dev.conll(   60): loss=9.837 precision=96.199, recall=96.613, fscore=96.406, 1905 sentences, time=2.235 (1.2 0.7 0.0 0.3) [2019-03-13, 00:44:25]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   61): loss=7.331 precision=99.494, recall=99.592, fscore=99.543, 17149 sentences, time=99.023 (21.1 7.0 57.1 12.9) [2019-03-13, 00:46:04]
...............................................................
         .._data_pku_dev.conll(   61): loss=10.151 precision=96.092, recall=96.632, fscore=96.361, 1905 sentences, time=2.235 (1.2 0.7 0.0 0.3) [2019-03-13, 00:46:06]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   62): loss=7.160 precision=99.515, recall=99.607, fscore=99.561, 17149 sentences, time=98.962 (21.1 7.0 57.1 12.9) [2019-03-13, 00:47:45]
...............................................................
         .._data_pku_dev.conll(   62): loss=10.315 precision=96.212, recall=96.594, fscore=96.403, 1905 sentences, time=2.234 (1.2 0.7 0.0 0.3) [2019-03-13, 00:47:47]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   63): loss=7.046 precision=99.515, recall=99.611, fscore=99.563, 17149 sentences, time=98.951 (21.1 7.1 57.1 12.9) [2019-03-13, 00:49:26]
...............................................................
         .._data_pku_dev.conll(   63): loss=9.968 precision=96.242, recall=96.533, fscore=96.387, 1905 sentences, time=2.238 (1.2 0.7 0.0 0.3) [2019-03-13, 00:49:28]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   64): loss=6.774 precision=99.540, recall=99.627, fscore=99.584, 17149 sentences, time=99.057 (21.1 7.1 57.1 12.9) [2019-03-13, 00:51:08]
...............................................................
         .._data_pku_dev.conll(   64): loss=10.320 precision=96.108, recall=96.674, fscore=96.390, 1905 sentences, time=2.226 (1.2 0.7 0.0 0.3) [2019-03-13, 00:51:10]
