read config from config.txt
Loaded config file successfully.
is_test 0
is_train 1
device-x cpu
device cuda:2
cpu_thread_num 8
dict_dir ../exp/
model_dir ../exp/
inst_num_max -1
max_bucket_num 80
sent_num_one_batch 50
char_num_one_batch 2500
model_eval_num 0
data_dir ../data
train_files ../data/ctb6/train.conll
dev_files ../data/ctb6/dev.conll
test_files ../data/ctb6/test.conll
is_dictionary_exist 1
train_max_eval_num 1000
save_model_after_eval_num 50
patience 10
char_emb_dim 100
lstm_layer_num 2
emb_dropout 0.5
lstm_hidden_dim 300
lstm_dropout 0.2
learning_rate 1e-3
decay .75
decay_steps 5000
beta_1 .9
beta_2 .9
epsilon 1e-12
clip 5.0
random_seeds =  1
Reading .._data_ctb6_train.conll done: 23401 instances 1055586 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 1934 10 8 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 1148 15 7 8
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 927 18 7 15
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 756 20 6 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 628 22 6 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 698 24 7 34
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 691 26 7 41
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 720 28 8 48
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 726 30 9 56
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 787 32 10 65
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 765 34 10 75
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 687 36 10 85
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 383 37 6 95
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 370 38 6 101
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 675 40 11 107
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 340 41 6 118
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 366 42 6 124
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 352 43 6 130
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 311 44 5 136
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 332 45 6 141
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 307 46 6 147
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 311 47 6 153
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 299 48 6 159
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 313 49 6 165
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 293 50 6 171
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 287 51 6 177
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 279 52 6 183
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 255 53 5 189
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 276 54 6 194
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 274 55 6 200
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 240 56 5 206
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 248 57 6 211
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 246 58 6 217
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 234 59 6 223
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 445 61 11 229
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 232 62 6 240
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 222 63 6 246
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 353 65 9 252
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 365 67 10 261
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 324 69 9 271
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  40 285 71 8 280
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  41 322 73 9 288
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  42 247 75 7 297
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  43 252 77 8 304
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  44 249 79 8 312
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  45 209 81 7 320
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  46 161 83 5 327
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  47 166 85 6 332
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  48 178 87 6 338
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  49 159 89 6 344
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  50 195 92 7 350
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  51 202 95 8 357
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  52 162 98 6 365
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  53 177 102 7 371
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  54 130 106 6 378
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  55 131 110 6 384
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  56 124 115 6 390
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  57 136 121 7 396
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  58 120 128 6 403
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  59 92 136 5 409
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  60 74 144 4 414
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  61 60 152 4 418
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  62 51 161 3 422
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  63 50 184 4 425
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  64 41 223 4 429
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  65 29 418 5 433
.._data_ctb6_train.conll can provide 438 batches in total with 66 buckets
Loading dict chars done: 4227 keys; unknown-id=1
Loading dict bichars done: 206964 keys; unknown-id=1
Loading dict labels done: 4 keys; unknown-id=-1
load dict done
init models done
Reading .._data_ctb6_dev.conll done: 2078 instances 100276 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 255 14 1 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 203 22 2 1
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 208 29 2 3
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 169 35 2 5
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 144 40 2 7
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 126 45 2 9
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 125 49 2 11
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 100 53 2 13
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 108 57 2 15
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 103 62 3 17
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 84 67 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 73 72 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 80 78 2 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 64 86 2 26
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 54 93 2 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 37 101 1 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 32 109 1 31
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 32 117 1 32
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 25 127 1 33
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 21 143 1 34
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 20 169 1 35
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 15 251 2 36
.._data_ctb6_dev.conll can provide 38 batches in total with 22 buckets
Reading .._data_ctb6_test.conll done: 2795 instances 134149 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 506 20 4 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 216 26 2 4
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 206 31 3 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 175 35 2 9
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 157 39 2 11
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 156 43 3 13
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 121 46 2 16
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 122 49 2 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 104 52 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 104 55 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 117 59 3 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 110 63 3 27
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 94 67 3 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 78 71 2 33
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 77 76 2 35
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 64 80 2 37
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 73 86 3 39
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 61 91 2 42
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 61 98 2 44
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 47 106 2 46
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 36 114 2 48
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 26 122 1 50
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 25 131 1 51
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 22 143 1 52
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 20 155 1 53
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 17 278 2 54
.._data_ctb6_test.conll can provide 56 batches in total with 26 buckets
numeralizing all instances in all datasets
../exp/models.ws.0
Load model ../exp/models.ws.0 done.
CWSModel(
  (emb_chars): Embedding(4227, 100)
  (emb_bichars): Embedding(206964, 100)
  (emb_drop_layer): Dropout(p=0.5)
  (lstm_layer): LSTM(200, 150, num_layers=2, batch_first=True, dropout=0.2, bidirectional=True)
  (mlp_layer): Linear(in_features=300, out_features=4, bias=True)
  (loss_func): CrossEntropyLoss()
)
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    1): loss=273.247 precision=67.563, recall=74.442, fscore=70.836, 23401 sentences, time=38.869 (6.0 3.4 20.6 7.7) [2019-03-12, 18:24:24]
......................................
        .._data_ctb6_dev.conll(    1): loss=11.008 precision=87.718, recall=88.224, fscore=87.970, 2078 sentences, time=1.050 (0.4 0.3 0.0 0.3) [2019-03-12, 18:24:25]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    2): loss=155.387 precision=83.841, recall=85.727, fscore=84.773, 23401 sentences, time=38.429 (6.0 3.3 20.5 7.6) [2019-03-12, 18:25:04]
......................................
        .._data_ctb6_dev.conll(    2): loss=8.119 precision=90.565, recall=91.580, fscore=91.069, 2078 sentences, time=0.999 (0.4 0.3 0.0 0.2) [2019-03-12, 18:25:05]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    3): loss=124.394 precision=87.111, recall=88.577, fscore=87.838, 23401 sentences, time=38.580 (6.1 3.3 20.6 7.7) [2019-03-12, 18:25:43]
......................................
        .._data_ctb6_dev.conll(    3): loss=6.786 precision=92.383, recall=93.175, fscore=92.777, 2078 sentences, time=1.001 (0.4 0.3 0.0 0.2) [2019-03-12, 18:25:44]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    4): loss=106.964 precision=88.906, recall=90.224, fscore=89.560, 23401 sentences, time=38.486 (6.0 3.3 20.5 7.7) [2019-03-12, 18:26:23]
......................................
        .._data_ctb6_dev.conll(    4): loss=6.540 precision=93.180, recall=93.260, fscore=93.220, 2078 sentences, time=1.001 (0.4 0.3 0.0 0.2) [2019-03-12, 18:26:24]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    5): loss=94.174 precision=90.224, recall=91.431, fscore=90.823, 23401 sentences, time=38.504 (6.0 3.3 20.5 7.7) [2019-03-12, 18:27:02]
......................................
        .._data_ctb6_dev.conll(    5): loss=6.087 precision=93.445, recall=94.005, fscore=93.724, 2078 sentences, time=1.000 (0.4 0.3 0.0 0.2) [2019-03-12, 18:27:03]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    6): loss=85.636 precision=91.120, recall=92.234, fscore=91.673, 23401 sentences, time=38.520 (6.0 3.3 20.6 7.7) [2019-03-12, 18:27:42]
......................................
        .._data_ctb6_dev.conll(    6): loss=5.819 precision=94.091, recall=94.268, fscore=94.179, 2078 sentences, time=1.005 (0.4 0.3 0.0 0.2) [2019-03-12, 18:27:43]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    7): loss=77.515 precision=91.917, recall=92.968, fscore=92.439, 23401 sentences, time=38.452 (6.0 3.3 20.5 7.6) [2019-03-12, 18:28:21]
......................................
        .._data_ctb6_dev.conll(    7): loss=5.376 precision=94.224, recall=94.654, fscore=94.439, 2078 sentences, time=1.007 (0.4 0.3 0.0 0.2) [2019-03-12, 18:28:22]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    8): loss=71.261 precision=92.545, recall=93.534, fscore=93.037, 23401 sentences, time=38.472 (6.0 3.3 20.6 7.6) [2019-03-12, 18:29:01]
......................................
        .._data_ctb6_dev.conll(    8): loss=5.213 precision=94.274, recall=94.886, fscore=94.579, 2078 sentences, time=1.003 (0.4 0.3 0.0 0.2) [2019-03-12, 18:29:02]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    9): loss=65.574 precision=93.122, recall=94.062, fscore=93.589, 23401 sentences, time=38.487 (6.0 3.3 20.6 7.6) [2019-03-12, 18:29:40]
......................................
        .._data_ctb6_dev.conll(    9): loss=5.028 precision=94.661, recall=95.029, fscore=94.845, 2078 sentences, time=0.999 (0.4 0.3 0.0 0.2) [2019-03-12, 18:29:41]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   10): loss=61.162 precision=93.547, recall=94.438, fscore=93.990, 23401 sentences, time=38.511 (6.0 3.3 20.6 7.6) [2019-03-12, 18:30:20]
......................................
        .._data_ctb6_dev.conll(   10): loss=5.042 precision=94.896, recall=94.964, fscore=94.930, 2078 sentences, time=1.000 (0.4 0.3 0.0 0.2) [2019-03-12, 18:30:21]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   11): loss=56.850 precision=94.006, recall=94.825, fscore=94.414, 23401 sentences, time=38.465 (6.0 3.3 20.6 7.6) [2019-03-12, 18:30:59]
......................................
        .._data_ctb6_dev.conll(   11): loss=4.757 precision=95.143, recall=95.258, fscore=95.201, 2078 sentences, time=1.005 (0.4 0.3 0.0 0.2) [2019-03-12, 18:31:00]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   12): loss=53.359 precision=94.330, recall=95.156, fscore=94.741, 23401 sentences, time=38.428 (6.0 3.3 20.5 7.6) [2019-03-12, 18:31:39]
......................................
        .._data_ctb6_dev.conll(   12): loss=4.782 precision=95.098, recall=95.261, fscore=95.179, 2078 sentences, time=1.005 (0.4 0.3 0.0 0.2) [2019-03-12, 18:31:40]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   13): loss=50.354 precision=94.663, recall=95.398, fscore=95.029, 23401 sentences, time=38.463 (6.0 3.3 20.5 7.6) [2019-03-12, 18:32:18]
......................................
        .._data_ctb6_dev.conll(   13): loss=4.750 precision=95.332, recall=95.481, fscore=95.406, 2078 sentences, time=1.004 (0.4 0.3 0.0 0.2) [2019-03-12, 18:32:19]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   14): loss=47.394 precision=94.964, recall=95.684, fscore=95.322, 23401 sentences, time=38.481 (6.0 3.3 20.6 7.6) [2019-03-12, 18:32:58]
......................................
        .._data_ctb6_dev.conll(   14): loss=4.598 precision=95.343, recall=95.413, fscore=95.378, 2078 sentences, time=1.006 (0.4 0.3 0.0 0.2) [2019-03-12, 18:32:59]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   15): loss=44.487 precision=95.304, recall=95.978, fscore=95.639, 23401 sentences, time=38.459 (6.0 3.3 20.5 7.6) [2019-03-12, 18:33:37]
......................................
        .._data_ctb6_dev.conll(   15): loss=4.624 precision=95.375, recall=95.625, fscore=95.500, 2078 sentences, time=1.004 (0.4 0.3 0.0 0.2) [2019-03-12, 18:33:38]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   16): loss=41.968 precision=95.558, recall=96.177, fscore=95.867, 23401 sentences, time=38.461 (6.0 3.3 20.5 7.6) [2019-03-12, 18:34:17]
......................................
        .._data_ctb6_dev.conll(   16): loss=4.384 precision=95.597, recall=95.712, fscore=95.654, 2078 sentences, time=0.999 (0.4 0.3 0.0 0.2) [2019-03-12, 18:34:18]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   17): loss=39.761 precision=95.803, recall=96.419, fscore=96.110, 23401 sentences, time=38.422 (6.0 3.3 20.5 7.6) [2019-03-12, 18:34:56]
......................................
        .._data_ctb6_dev.conll(   17): loss=4.483 precision=95.643, recall=95.530, fscore=95.586, 2078 sentences, time=1.003 (0.4 0.3 0.0 0.2) [2019-03-12, 18:34:57]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   18): loss=37.623 precision=95.999, recall=96.590, fscore=96.294, 23401 sentences, time=38.519 (6.0 3.3 20.6 7.6) [2019-03-12, 18:35:35]
......................................
        .._data_ctb6_dev.conll(   18): loss=4.446 precision=95.556, recall=95.692, fscore=95.624, 2078 sentences, time=1.005 (0.4 0.3 0.0 0.2) [2019-03-12, 18:35:36]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   19): loss=35.820 precision=96.151, recall=96.745, fscore=96.447, 23401 sentences, time=38.458 (6.0 3.3 20.6 7.6) [2019-03-12, 18:36:15]
......................................
        .._data_ctb6_dev.conll(   19): loss=4.709 precision=95.524, recall=95.615, fscore=95.569, 2078 sentences, time=1.006 (0.4 0.3 0.0 0.2) [2019-03-12, 18:36:16]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   20): loss=33.757 precision=96.374, recall=96.933, fscore=96.653, 23401 sentences, time=38.336 (6.0 3.3 20.5 7.6) [2019-03-12, 18:36:54]
......................................
        .._data_ctb6_dev.conll(   20): loss=4.568 precision=95.792, recall=95.488, fscore=95.640, 2078 sentences, time=1.007 (0.4 0.3 0.0 0.2) [2019-03-12, 18:36:55]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   21): loss=32.336 precision=96.540, recall=97.064, fscore=96.801, 23401 sentences, time=38.482 (6.0 3.3 20.6 7.6) [2019-03-12, 18:37:34]
......................................
        .._data_ctb6_dev.conll(   21): loss=4.494 precision=95.600, recall=95.780, fscore=95.690, 2078 sentences, time=1.000 (0.4 0.3 0.0 0.2) [2019-03-12, 18:37:35]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   22): loss=30.462 precision=96.713, recall=97.218, fscore=96.965, 23401 sentences, time=38.504 (6.1 3.3 20.6 7.6) [2019-03-12, 18:38:13]
......................................
        .._data_ctb6_dev.conll(   22): loss=4.745 precision=95.638, recall=95.593, fscore=95.615, 2078 sentences, time=1.002 (0.4 0.3 0.0 0.2) [2019-03-12, 18:38:14]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   23): loss=29.401 precision=96.816, recall=97.329, fscore=97.072, 23401 sentences, time=38.436 (6.0 3.3 20.5 7.6) [2019-03-12, 18:38:53]
......................................
        .._data_ctb6_dev.conll(   23): loss=4.484 precision=95.825, recall=95.858, fscore=95.842, 2078 sentences, time=1.001 (0.4 0.3 0.0 0.2) [2019-03-12, 18:38:54]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   24): loss=27.899 precision=96.994, recall=97.483, fscore=97.238, 23401 sentences, time=38.439 (6.0 3.3 20.6 7.6) [2019-03-12, 18:39:32]
......................................
        .._data_ctb6_dev.conll(   24): loss=4.574 precision=95.765, recall=95.730, fscore=95.748, 2078 sentences, time=0.999 (0.4 0.3 0.0 0.2) [2019-03-12, 18:39:33]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   25): loss=26.901 precision=97.087, recall=97.570, fscore=97.328, 23401 sentences, time=38.439 (6.0 3.3 20.6 7.6) [2019-03-12, 18:40:12]
......................................
        .._data_ctb6_dev.conll(   25): loss=4.631 precision=96.050, recall=95.598, fscore=95.824, 2078 sentences, time=1.006 (0.4 0.3 0.0 0.2) [2019-03-12, 18:40:13]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   26): loss=25.590 precision=97.253, recall=97.704, fscore=97.478, 23401 sentences, time=38.478 (6.0 3.3 20.6 7.6) [2019-03-12, 18:40:51]
......................................
        .._data_ctb6_dev.conll(   26): loss=4.668 precision=95.824, recall=95.808, fscore=95.816, 2078 sentences, time=1.004 (0.4 0.3 0.0 0.2) [2019-03-12, 18:40:52]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   27): loss=24.251 precision=97.360, recall=97.798, fscore=97.579, 23401 sentences, time=38.445 (6.0 3.3 20.6 7.6) [2019-03-12, 18:41:31]
......................................
        .._data_ctb6_dev.conll(   27): loss=4.582 precision=95.892, recall=95.857, fscore=95.874, 2078 sentences, time=1.002 (0.4 0.3 0.0 0.2) [2019-03-12, 18:41:32]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   28): loss=23.311 precision=97.467, recall=97.878, fscore=97.672, 23401 sentences, time=38.504 (6.0 3.3 20.6 7.6) [2019-03-12, 18:42:10]
......................................
        .._data_ctb6_dev.conll(   28): loss=4.867 precision=95.970, recall=95.685, fscore=95.827, 2078 sentences, time=0.998 (0.4 0.3 0.0 0.2) [2019-03-12, 18:42:11]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   29): loss=22.332 precision=97.571, recall=97.976, fscore=97.773, 23401 sentences, time=38.418 (6.0 3.3 20.5 7.6) [2019-03-12, 18:42:49]
......................................
        .._data_ctb6_dev.conll(   29): loss=4.866 precision=96.007, recall=95.732, fscore=95.869, 2078 sentences, time=1.004 (0.4 0.3 0.0 0.2) [2019-03-12, 18:42:50]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   30): loss=21.077 precision=97.698, recall=98.087, fscore=97.892, 23401 sentences, time=38.416 (6.0 3.3 20.6 7.6) [2019-03-12, 18:43:29]
......................................
        .._data_ctb6_dev.conll(   30): loss=5.036 precision=96.054, recall=95.648, fscore=95.851, 2078 sentences, time=1.008 (0.4 0.3 0.0 0.2) [2019-03-12, 18:43:30]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   31): loss=20.499 precision=97.764, recall=98.145, fscore=97.954, 23401 sentences, time=38.381 (6.0 3.3 20.5 7.6) [2019-03-12, 18:44:08]
......................................
        .._data_ctb6_dev.conll(   31): loss=4.783 precision=95.998, recall=95.785, fscore=95.891, 2078 sentences, time=1.005 (0.4 0.3 0.0 0.2) [2019-03-12, 18:44:09]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   32): loss=19.374 precision=97.876, recall=98.237, fscore=98.056, 23401 sentences, time=38.444 (6.0 3.3 20.6 7.6) [2019-03-12, 18:44:48]
......................................
        .._data_ctb6_dev.conll(   32): loss=4.970 precision=95.959, recall=95.685, fscore=95.822, 2078 sentences, time=0.997 (0.4 0.3 0.0 0.2) [2019-03-12, 18:44:49]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   33): loss=18.693 precision=97.966, recall=98.316, fscore=98.141, 23401 sentences, time=38.472 (6.0 3.3 20.6 7.6) [2019-03-12, 18:45:27]
......................................
        .._data_ctb6_dev.conll(   33): loss=5.074 precision=96.134, recall=95.797, fscore=95.965, 2078 sentences, time=1.003 (0.4 0.3 0.0 0.2) [2019-03-12, 18:45:28]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   34): loss=18.155 precision=98.028, recall=98.364, fscore=98.196, 23401 sentences, time=38.445 (6.0 3.3 20.6 7.6) [2019-03-12, 18:46:07]
......................................
        .._data_ctb6_dev.conll(   34): loss=5.139 precision=96.034, recall=95.872, fscore=95.953, 2078 sentences, time=1.010 (0.4 0.3 0.0 0.2) [2019-03-12, 18:46:08]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   35): loss=17.475 precision=98.083, recall=98.417, fscore=98.250, 23401 sentences, time=38.615 (6.1 3.3 20.6 7.6) [2019-03-12, 18:46:46]
......................................
        .._data_ctb6_dev.conll(   35): loss=5.187 precision=96.042, recall=95.750, fscore=95.896, 2078 sentences, time=1.376 (0.7 0.1 0.0 0.4) [2019-03-12, 18:46:48]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   36): loss=16.628 precision=98.174, recall=98.502, fscore=98.338, 23401 sentences, time=38.788 (6.2 3.3 20.6 7.7) [2019-03-12, 18:47:26]
......................................
        .._data_ctb6_dev.conll(   36): loss=5.057 precision=95.939, recall=95.838, fscore=95.889, 2078 sentences, time=1.006 (0.4 0.3 0.0 0.2) [2019-03-12, 18:47:27]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   37): loss=15.990 precision=98.248, recall=98.570, fscore=98.409, 23401 sentences, time=38.930 (6.1 3.3 20.8 7.7) [2019-03-12, 18:48:06]
......................................
        .._data_ctb6_dev.conll(   37): loss=5.333 precision=96.086, recall=95.732, fscore=95.908, 2078 sentences, time=1.006 (0.4 0.3 0.0 0.2) [2019-03-12, 18:48:07]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   38): loss=15.175 precision=98.341, recall=98.645, fscore=98.493, 23401 sentences, time=38.601 (6.1 3.3 20.6 7.6) [2019-03-12, 18:48:46]
......................................
        .._data_ctb6_dev.conll(   38): loss=5.263 precision=96.064, recall=95.835, fscore=95.950, 2078 sentences, time=1.005 (0.4 0.3 0.0 0.2) [2019-03-12, 18:48:47]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   39): loss=14.916 precision=98.376, recall=98.670, fscore=98.523, 23401 sentences, time=38.527 (6.0 3.3 20.6 7.6) [2019-03-12, 18:49:25]
......................................
        .._data_ctb6_dev.conll(   39): loss=5.468 precision=96.106, recall=95.678, fscore=95.892, 2078 sentences, time=1.004 (0.4 0.3 0.0 0.2) [2019-03-12, 18:49:26]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   40): loss=14.112 precision=98.439, recall=98.723, fscore=98.581, 23401 sentences, time=38.609 (6.1 3.3 20.6 7.6) [2019-03-12, 18:50:05]
......................................
        .._data_ctb6_dev.conll(   40): loss=5.306 precision=96.100, recall=95.842, fscore=95.971, 2078 sentences, time=1.002 (0.4 0.3 0.0 0.2) [2019-03-12, 18:50:06]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   41): loss=13.450 precision=98.507, recall=98.784, fscore=98.646, 23401 sentences, time=38.419 (6.0 3.3 20.5 7.6) [2019-03-12, 18:50:45]
......................................
        .._data_ctb6_dev.conll(   41): loss=5.525 precision=95.978, recall=95.755, fscore=95.866, 2078 sentences, time=1.002 (0.4 0.3 0.0 0.2) [2019-03-12, 18:50:46]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   42): loss=12.987 precision=98.560, recall=98.833, fscore=98.696, 23401 sentences, time=38.330 (6.0 3.3 20.5 7.6) [2019-03-12, 18:51:24]
......................................
        .._data_ctb6_dev.conll(   42): loss=5.840 precision=96.090, recall=95.591, fscore=95.840, 2078 sentences, time=1.004 (0.4 0.3 0.0 0.2) [2019-03-12, 18:51:25]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   43): loss=12.869 precision=98.585, recall=98.848, fscore=98.716, 23401 sentences, time=38.428 (6.0 3.3 20.5 7.6) [2019-03-12, 18:52:03]
......................................
        .._data_ctb6_dev.conll(   43): loss=5.645 precision=95.956, recall=95.698, fscore=95.827, 2078 sentences, time=0.996 (0.4 0.3 0.0 0.2) [2019-03-12, 18:52:04]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   44): loss=12.288 precision=98.650, recall=98.900, fscore=98.775, 23401 sentences, time=38.514 (6.0 3.3 20.6 7.6) [2019-03-12, 18:52:43]
......................................
        .._data_ctb6_dev.conll(   44): loss=5.588 precision=95.976, recall=95.712, fscore=95.844, 2078 sentences, time=0.997 (0.4 0.3 0.0 0.2) [2019-03-12, 18:52:44]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   45): loss=11.814 precision=98.675, recall=98.935, fscore=98.805, 23401 sentences, time=38.459 (6.0 3.3 20.6 7.6) [2019-03-12, 18:53:22]
......................................
        .._data_ctb6_dev.conll(   45): loss=5.798 precision=96.076, recall=95.606, fscore=95.841, 2078 sentences, time=1.002 (0.4 0.3 0.0 0.2) [2019-03-12, 18:53:23]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   46): loss=11.343 precision=98.738, recall=98.985, fscore=98.861, 23401 sentences, time=38.443 (6.1 3.3 20.5 7.6) [2019-03-12, 18:54:02]
......................................
        .._data_ctb6_dev.conll(   46): loss=5.673 precision=96.034, recall=95.767, fscore=95.900, 2078 sentences, time=0.999 (0.4 0.3 0.0 0.2) [2019-03-12, 18:54:03]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   47): loss=10.928 precision=98.802, recall=99.029, fscore=98.915, 23401 sentences, time=38.383 (6.0 3.3 20.5 7.6) [2019-03-12, 18:54:41]
......................................
        .._data_ctb6_dev.conll(   47): loss=5.849 precision=95.910, recall=95.665, fscore=95.787, 2078 sentences, time=1.002 (0.4 0.3 0.0 0.2) [2019-03-12, 18:54:42]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   48): loss=10.634 precision=98.804, recall=99.032, fscore=98.918, 23401 sentences, time=38.471 (6.1 3.3 20.6 7.6) [2019-03-12, 18:55:21]
......................................
        .._data_ctb6_dev.conll(   48): loss=5.878 precision=96.008, recall=95.621, fscore=95.814, 2078 sentences, time=0.997 (0.4 0.3 0.0 0.2) [2019-03-12, 18:55:22]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   49): loss=10.333 precision=98.845, recall=99.066, fscore=98.955, 23401 sentences, time=38.446 (6.0 3.3 20.5 7.6) [2019-03-12, 18:56:00]
......................................
        .._data_ctb6_dev.conll(   49): loss=5.837 precision=95.995, recall=95.717, fscore=95.856, 2078 sentences, time=1.000 (0.4 0.3 0.0 0.2) [2019-03-12, 18:56:01]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   50): loss=9.898 precision=98.908, recall=99.119, fscore=99.013, 23401 sentences, time=38.716 (6.1 3.3 20.7 7.7) [2019-03-12, 18:56:40]
......................................
        .._data_ctb6_dev.conll(   50): loss=6.089 precision=96.043, recall=95.668, fscore=95.855, 2078 sentences, time=1.001 (0.4 0.3 0.0 0.2) [2019-03-12, 18:56:41]
