read config from config.txt
Loaded config file successfully.
is_test 0
is_train 1
device-x cpu
device cuda:3
cpu_thread_num 8
dict_dir ../exp/
model_dir ../exp/
inst_num_max -1
sent_max_len 500
max_bucket_num 80
sent_num_one_batch 50
char_num_one_batch 2500
model_eval_num 0
data_dir ../data
train_files ../data/ctb6/train.conll
dev_files ../data/ctb6/dev.conll
test_files ../data/ctb6/test.conll
is_dictionary_exist 1
train_max_eval_num 1000
save_model_after_eval_num 50
patience 10
char_emb_dim 100
lstm_layer_num 2
emb_dropout 0.5
lstm_hidden_dim 300
lstm_dropout 0.2
learning_rate 1e-3
decay .75
decay_steps 5000
beta_1 .9
beta_2 .9
epsilon 1e-12
clip 5.0
random_seeds =  1
Reading .._data_ctb6_train.conll done: 23401 instances 1055586 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 1934 10 8 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 1148 15 7 8
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 927 18 7 15
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 756 20 6 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 628 22 6 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 698 24 7 34
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 691 26 7 41
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 720 28 8 48
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 726 30 9 56
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 787 32 10 65
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 765 34 10 75
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 687 36 10 85
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 383 37 6 95
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 370 38 6 101
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 675 40 11 107
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 340 41 6 118
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 366 42 6 124
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 352 43 6 130
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 311 44 5 136
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 332 45 6 141
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 307 46 6 147
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 311 47 6 153
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 299 48 6 159
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 313 49 6 165
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 293 50 6 171
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 287 51 6 177
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 279 52 6 183
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 255 53 5 189
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 276 54 6 194
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 274 55 6 200
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 240 56 5 206
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 248 57 6 211
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 246 58 6 217
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 234 59 6 223
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 445 61 11 229
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 232 62 6 240
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 222 63 6 246
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 353 65 9 252
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 365 67 10 261
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 324 69 9 271
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  40 285 71 8 280
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  41 322 73 9 288
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  42 247 75 7 297
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  43 252 77 8 304
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  44 249 79 8 312
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  45 209 81 7 320
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  46 161 83 5 327
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  47 166 85 6 332
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  48 178 87 6 338
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  49 159 89 6 344
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  50 195 92 7 350
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  51 202 95 8 357
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  52 162 98 6 365
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  53 177 102 7 371
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  54 130 106 6 378
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  55 131 110 6 384
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  56 124 115 6 390
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  57 136 121 7 396
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  58 120 128 6 403
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  59 92 136 5 409
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  60 74 144 4 414
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  61 60 152 4 418
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  62 51 161 3 422
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  63 50 184 4 425
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  64 41 223 4 429
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  65 29 418 5 433
.._data_ctb6_train.conll can provide 438 batches in total with 66 buckets
Loading dict chars done: 4227 keys; unknown-id=1
Loading dict bichars done: 206964 keys; unknown-id=1
Loading dict labels done: 4 keys; unknown-id=-1
load dict done
init models done
Reading .._data_ctb6_dev.conll done: 2078 instances 100276 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 255 14 1 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 203 22 2 1
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 208 29 2 3
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 169 35 2 5
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 144 40 2 7
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 126 45 2 9
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 125 49 2 11
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 100 53 2 13
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 108 57 2 15
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 103 62 3 17
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 84 67 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 73 72 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 80 78 2 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 64 86 2 26
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 54 93 2 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 37 101 1 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 32 109 1 31
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 32 117 1 32
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 25 127 1 33
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 21 143 1 34
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 20 169 1 35
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 15 251 2 36
.._data_ctb6_dev.conll can provide 38 batches in total with 22 buckets
Reading .._data_ctb6_test.conll done: 2795 instances 134149 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 506 20 4 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 216 26 2 4
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 206 31 3 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 175 35 2 9
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 157 39 2 11
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 156 43 3 13
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 121 46 2 16
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 122 49 2 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 104 52 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 104 55 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 117 59 3 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 110 63 3 27
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 94 67 3 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 78 71 2 33
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 77 76 2 35
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 64 80 2 37
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 73 86 3 39
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 61 91 2 42
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 61 98 2 44
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 47 106 2 46
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 36 114 2 48
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 26 122 1 50
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 25 131 1 51
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 22 143 1 52
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 20 155 1 53
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 17 278 2 54
.._data_ctb6_test.conll can provide 56 batches in total with 26 buckets
numeralizing all instances in all datasets
../exp/models.ws.0
Load model ../exp/models.ws.0 done.
ParserModel(
  (emb_chars): Embedding(4227, 100)
  (emb_bichars): Embedding(206964, 100)
  (emb_drop_layer): Dropout(p=0.5)
  (lstm_layer): LSTM(200, 150, num_layers=2, batch_first=True, dropout=0.2, bidirectional=True)
  (mlp_layer): Linear(in_features=300, out_features=4, bias=True)
  (crf_layer): CRF(n_tags=4, batch_first=True)
)
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    1): loss=13200.027 precision=70.572, recall=74.849, fscore=72.648, 23401 sentences, time=169.299 (4.9 23.8 70.6 69.0) [2019-03-12, 19:01:57]
......................................
        .._data_ctb6_dev.conll(    1): loss=650.816 precision=88.390, recall=88.009, fscore=88.199, 2078 sentences, time=6.610 (0.4 1.5 0.0 4.7) [2019-03-12, 19:02:04]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    2): loss=8056.867 precision=85.334, recall=85.244, fscore=85.289, 23401 sentences, time=162.531 (4.7 21.9 66.7 68.3) [2019-03-12, 19:04:47]
......................................
        .._data_ctb6_dev.conll(    2): loss=427.965 precision=90.856, recall=91.967, fscore=91.408, 2078 sentences, time=7.128 (0.4 1.8 0.0 4.8) [2019-03-12, 19:04:54]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    3): loss=5795.247 precision=88.315, recall=88.134, fscore=88.224, 23401 sentences, time=163.381 (4.7 22.2 67.3 68.2) [2019-03-12, 19:07:37]
......................................
        .._data_ctb6_dev.conll(    3): loss=328.814 precision=92.952, recall=92.364, fscore=92.657, 2078 sentences, time=7.153 (0.4 1.8 0.0 4.9) [2019-03-12, 19:07:44]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    4): loss=4434.100 precision=90.051, recall=89.899, fscore=89.975, 23401 sentences, time=163.993 (4.8 22.4 67.7 68.2) [2019-03-12, 19:10:28]
......................................
        .._data_ctb6_dev.conll(    4): loss=277.194 precision=93.507, recall=93.232, fscore=93.369, 2078 sentences, time=6.879 (0.4 1.7 0.0 4.7) [2019-03-12, 19:10:35]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    5): loss=3631.938 precision=91.221, recall=91.097, fscore=91.159, 23401 sentences, time=162.322 (4.7 22.0 66.7 67.9) [2019-03-12, 19:13:17]
......................................
        .._data_ctb6_dev.conll(    5): loss=231.871 precision=94.123, recall=94.065, fscore=94.094, 2078 sentences, time=6.748 (0.4 1.6 0.0 4.7) [2019-03-12, 19:13:24]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    6): loss=3055.761 precision=92.158, recall=92.056, fscore=92.107, 23401 sentences, time=163.790 (4.7 22.5 67.6 68.1) [2019-03-12, 19:16:08]
......................................
        .._data_ctb6_dev.conll(    6): loss=212.868 precision=94.517, recall=94.430, fscore=94.473, 2078 sentences, time=6.981 (0.4 1.8 0.0 4.8) [2019-03-12, 19:16:15]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    7): loss=2643.426 precision=92.868, recall=92.813, fscore=92.840, 23401 sentences, time=165.999 (4.9 23.0 68.9 68.4) [2019-03-12, 19:19:01]
......................................
        .._data_ctb6_dev.conll(    7): loss=204.422 precision=94.732, recall=94.670, fscore=94.701, 2078 sentences, time=7.113 (0.4 1.9 0.0 4.8) [2019-03-12, 19:19:08]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    8): loss=2362.200 precision=93.485, recall=93.425, fscore=93.455, 23401 sentences, time=163.337 (4.8 22.3 67.1 68.3) [2019-03-12, 19:21:51]
......................................
        .._data_ctb6_dev.conll(    8): loss=188.205 precision=94.893, recall=94.699, fscore=94.796, 2078 sentences, time=7.119 (0.4 1.9 0.0 4.8) [2019-03-12, 19:21:58]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    9): loss=2154.295 precision=93.953, recall=93.878, fscore=93.916, 23401 sentences, time=163.094 (4.8 22.2 67.3 68.0) [2019-03-12, 19:24:42]
......................................
        .._data_ctb6_dev.conll(    9): loss=180.567 precision=94.987, recall=95.051, fscore=95.019, 2078 sentences, time=6.773 (0.4 1.6 0.0 4.7) [2019-03-12, 19:24:48]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   10): loss=1943.860 precision=94.437, recall=94.361, fscore=94.399, 23401 sentences, time=162.617 (4.7 22.0 67.1 67.9) [2019-03-12, 19:27:31]
......................................
        .._data_ctb6_dev.conll(   10): loss=178.532 precision=94.967, recall=95.052, fscore=95.010, 2078 sentences, time=6.845 (0.4 1.7 0.0 4.7) [2019-03-12, 19:27:38]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   11): loss=1793.587 precision=94.758, recall=94.727, fscore=94.742, 23401 sentences, time=162.652 (4.7 22.0 67.2 67.8) [2019-03-12, 19:30:20]
......................................
        .._data_ctb6_dev.conll(   11): loss=174.229 precision=95.371, recall=95.094, fscore=95.232, 2078 sentences, time=6.744 (0.4 1.6 0.0 4.7) [2019-03-12, 19:30:27]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   12): loss=1664.623 precision=95.089, recall=95.070, fscore=95.080, 23401 sentences, time=161.501 (4.7 21.7 66.4 67.8) [2019-03-12, 19:33:09]
......................................
        .._data_ctb6_dev.conll(   12): loss=162.194 precision=95.555, recall=95.301, fscore=95.428, 2078 sentences, time=6.790 (0.4 1.7 0.0 4.7) [2019-03-12, 19:33:15]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   13): loss=1539.078 precision=95.377, recall=95.363, fscore=95.370, 23401 sentences, time=160.847 (4.7 21.4 66.2 67.6) [2019-03-12, 19:35:56]
......................................
        .._data_ctb6_dev.conll(   13): loss=160.882 precision=95.478, recall=95.548, fscore=95.513, 2078 sentences, time=7.058 (0.4 1.8 0.0 4.8) [2019-03-12, 19:36:03]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   14): loss=1441.400 precision=95.607, recall=95.584, fscore=95.595, 23401 sentences, time=164.528 (4.7 22.5 68.3 68.1) [2019-03-12, 19:38:48]
......................................
        .._data_ctb6_dev.conll(   14): loss=155.353 precision=95.606, recall=95.476, fscore=95.541, 2078 sentences, time=6.670 (0.4 1.6 0.0 4.7) [2019-03-12, 19:38:55]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   15): loss=1345.946 precision=95.889, recall=95.900, fscore=95.895, 23401 sentences, time=162.506 (4.8 22.0 66.9 68.0) [2019-03-12, 19:41:37]
......................................
        .._data_ctb6_dev.conll(   15): loss=156.771 precision=95.477, recall=95.670, fscore=95.573, 2078 sentences, time=6.972 (0.4 1.8 0.0 4.8) [2019-03-12, 19:41:44]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   16): loss=1271.213 precision=96.068, recall=96.077, fscore=96.073, 23401 sentences, time=163.660 (4.8 22.3 67.7 68.0) [2019-03-12, 19:44:28]
......................................
        .._data_ctb6_dev.conll(   16): loss=156.515 precision=95.660, recall=95.657, fscore=95.658, 2078 sentences, time=7.125 (0.4 1.9 0.0 4.8) [2019-03-12, 19:44:35]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   17): loss=1209.369 precision=96.234, recall=96.239, fscore=96.237, 23401 sentences, time=164.623 (4.8 22.6 68.2 68.1) [2019-03-12, 19:47:19]
......................................
        .._data_ctb6_dev.conll(   17): loss=155.591 precision=95.491, recall=95.777, fscore=95.634, 2078 sentences, time=7.035 (0.4 1.8 0.0 4.8) [2019-03-12, 19:47:26]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   18): loss=1130.860 precision=96.479, recall=96.497, fscore=96.488, 23401 sentences, time=161.238 (4.7 21.6 66.3 67.8) [2019-03-12, 19:50:08]
......................................
        .._data_ctb6_dev.conll(   18): loss=149.775 precision=95.843, recall=95.652, fscore=95.747, 2078 sentences, time=6.633 (0.4 1.5 0.0 4.7) [2019-03-12, 19:50:14]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   19): loss=1074.968 precision=96.646, recall=96.656, fscore=96.651, 23401 sentences, time=164.577 (4.8 22.5 68.3 68.0) [2019-03-12, 19:52:59]
......................................
        .._data_ctb6_dev.conll(   19): loss=154.177 precision=95.668, recall=95.812, fscore=95.740, 2078 sentences, time=6.519 (0.4 1.5 0.0 4.6) [2019-03-12, 19:53:05]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   20): loss=1002.338 precision=96.798, recall=96.823, fscore=96.811, 23401 sentences, time=163.579 (4.7 22.3 67.7 67.9) [2019-03-12, 19:55:49]
......................................
        .._data_ctb6_dev.conll(   20): loss=154.498 precision=95.728, recall=95.605, fscore=95.666, 2078 sentences, time=6.872 (0.4 1.8 0.0 4.6) [2019-03-12, 19:55:56]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   21): loss=959.189 precision=96.949, recall=96.968, fscore=96.958, 23401 sentences, time=163.255 (4.8 22.3 67.4 68.0) [2019-03-12, 19:58:39]
......................................
        .._data_ctb6_dev.conll(   21): loss=151.485 precision=95.840, recall=95.805, fscore=95.823, 2078 sentences, time=6.883 (0.4 1.8 0.0 4.7) [2019-03-12, 19:58:46]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   22): loss=909.607 precision=97.081, recall=97.112, fscore=97.096, 23401 sentences, time=162.342 (4.7 22.1 67.1 67.5) [2019-03-12, 20:01:28]
......................................
        .._data_ctb6_dev.conll(   22): loss=152.695 precision=95.754, recall=95.807, fscore=95.780, 2078 sentences, time=6.888 (0.4 1.8 0.0 4.6) [2019-03-12, 20:01:35]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   23): loss=871.600 precision=97.245, recall=97.262, fscore=97.254, 23401 sentences, time=161.127 (4.7 22.1 67.2 66.4) [2019-03-12, 20:04:16]
......................................
        .._data_ctb6_dev.conll(   23): loss=156.887 precision=95.986, recall=95.682, fscore=95.833, 2078 sentences, time=6.724 (0.4 1.6 0.0 4.7) [2019-03-12, 20:04:23]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   24): loss=817.748 precision=97.328, recall=97.365, fscore=97.346, 23401 sentences, time=160.121 (4.7 21.9 66.7 66.0) [2019-03-12, 20:07:03]
......................................
        .._data_ctb6_dev.conll(   24): loss=153.446 precision=95.845, recall=95.735, fscore=95.790, 2078 sentences, time=6.778 (0.4 1.7 0.0 4.6) [2019-03-12, 20:07:10]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   25): loss=773.559 precision=97.455, recall=97.478, fscore=97.467, 23401 sentences, time=160.454 (4.7 22.0 66.7 66.2) [2019-03-12, 20:09:50]
......................................
        .._data_ctb6_dev.conll(   25): loss=159.070 precision=95.622, recall=95.887, fscore=95.754, 2078 sentences, time=7.422 (0.4 1.8 0.0 5.2) [2019-03-12, 20:09:58]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   26): loss=737.489 precision=97.562, recall=97.583, fscore=97.573, 23401 sentences, time=129.450 (4.0 19.2 52.0 53.5) [2019-03-12, 20:12:07]
......................................
        .._data_ctb6_dev.conll(   26): loss=160.589 precision=95.789, recall=95.765, fscore=95.777, 2078 sentences, time=6.683 (0.4 1.7 0.0 4.6) [2019-03-12, 20:12:14]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   27): loss=707.142 precision=97.645, recall=97.687, fscore=97.666, 23401 sentences, time=155.558 (4.6 21.4 64.1 64.6) [2019-03-12, 20:14:50]
......................................
        .._data_ctb6_dev.conll(   27): loss=165.638 precision=95.839, recall=95.690, fscore=95.764, 2078 sentences, time=6.781 (0.4 1.7 0.0 4.6) [2019-03-12, 20:14:56]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   28): loss=674.588 precision=97.779, recall=97.810, fscore=97.795, 23401 sentences, time=161.594 (4.7 22.4 67.3 66.5) [2019-03-12, 20:17:38]
......................................
        .._data_ctb6_dev.conll(   28): loss=165.973 precision=95.528, recall=95.852, fscore=95.690, 2078 sentences, time=6.728 (0.4 1.7 0.0 4.6) [2019-03-12, 20:17:45]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   29): loss=652.099 precision=97.839, recall=97.865, fscore=97.852, 23401 sentences, time=160.007 (4.6 22.0 66.5 66.2) [2019-03-12, 20:20:25]
......................................
        .._data_ctb6_dev.conll(   29): loss=160.265 precision=96.033, recall=95.727, fscore=95.879, 2078 sentences, time=6.941 (0.4 1.8 0.0 4.7) [2019-03-12, 20:20:32]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   30): loss=626.788 precision=97.915, recall=97.929, fscore=97.922, 23401 sentences, time=161.849 (4.7 22.5 67.4 66.5) [2019-03-12, 20:23:14]
......................................
        .._data_ctb6_dev.conll(   30): loss=162.163 precision=95.790, recall=95.838, fscore=95.814, 2078 sentences, time=6.566 (0.4 1.6 0.0 4.6) [2019-03-12, 20:23:20]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   31): loss=596.660 precision=97.999, recall=98.017, fscore=98.008, 23401 sentences, time=158.399 (4.7 21.5 65.5 66.0) [2019-03-12, 20:25:58]
......................................
        .._data_ctb6_dev.conll(   31): loss=163.247 precision=95.901, recall=95.728, fscore=95.815, 2078 sentences, time=6.764 (0.4 1.7 0.0 4.7) [2019-03-12, 20:26:05]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   32): loss=557.265 precision=98.105, recall=98.131, fscore=98.118, 23401 sentences, time=159.928 (4.7 21.9 66.5 66.1) [2019-03-12, 20:28:45]
......................................
        .._data_ctb6_dev.conll(   32): loss=166.660 precision=95.927, recall=95.810, fscore=95.868, 2078 sentences, time=6.817 (0.4 1.7 0.0 4.7) [2019-03-12, 20:28:52]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   33): loss=541.120 precision=98.152, recall=98.183, fscore=98.168, 23401 sentences, time=159.715 (4.7 21.8 66.4 66.1) [2019-03-12, 20:31:32]
......................................
        .._data_ctb6_dev.conll(   33): loss=167.558 precision=95.923, recall=95.802, fscore=95.862, 2078 sentences, time=7.025 (0.4 1.8 0.0 4.7) [2019-03-12, 20:31:39]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   34): loss=520.191 precision=98.214, recall=98.240, fscore=98.227, 23401 sentences, time=161.065 (4.7 22.2 67.1 66.3) [2019-03-12, 20:34:20]
......................................
        .._data_ctb6_dev.conll(   34): loss=171.764 precision=95.724, recall=95.895, fscore=95.810, 2078 sentences, time=7.008 (0.4 1.8 0.0 4.7) [2019-03-12, 20:34:27]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   35): loss=498.151 precision=98.252, recall=98.281, fscore=98.267, 23401 sentences, time=158.940 (4.7 21.8 65.8 65.9) [2019-03-12, 20:37:06]
......................................
        .._data_ctb6_dev.conll(   35): loss=167.920 precision=95.718, recall=95.970, fscore=95.844, 2078 sentences, time=6.513 (0.4 1.5 0.0 4.6) [2019-03-12, 20:37:12]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   36): loss=474.234 precision=98.335, recall=98.365, fscore=98.350, 23401 sentences, time=159.496 (4.6 21.6 66.3 66.2) [2019-03-12, 20:39:52]
......................................
        .._data_ctb6_dev.conll(   36): loss=169.800 precision=95.938, recall=95.740, fscore=95.839, 2078 sentences, time=6.847 (0.4 1.7 0.0 4.7) [2019-03-12, 20:39:59]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   37): loss=456.656 precision=98.401, recall=98.436, fscore=98.418, 23401 sentences, time=158.609 (4.6 21.5 66.0 65.8) [2019-03-12, 20:42:37]
......................................
        .._data_ctb6_dev.conll(   37): loss=172.747 precision=95.870, recall=95.897, fscore=95.883, 2078 sentences, time=7.023 (0.4 1.8 0.0 4.7) [2019-03-12, 20:42:44]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   38): loss=441.099 precision=98.450, recall=98.492, fscore=98.471, 23401 sentences, time=159.980 (4.7 22.0 66.5 66.1) [2019-03-12, 20:45:24]
......................................
        .._data_ctb6_dev.conll(   38): loss=171.324 precision=95.898, recall=95.852, fscore=95.875, 2078 sentences, time=7.077 (0.4 1.8 0.0 4.8) [2019-03-12, 20:45:31]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   39): loss=427.146 precision=98.520, recall=98.542, fscore=98.531, 23401 sentences, time=160.719 (4.7 22.2 66.6 66.5) [2019-03-12, 20:48:12]
......................................
        .._data_ctb6_dev.conll(   39): loss=176.125 precision=95.995, recall=95.838, fscore=95.917, 2078 sentences, time=7.144 (0.4 1.7 0.0 5.0) [2019-03-12, 20:48:19]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   40): loss=402.130 precision=98.587, recall=98.614, fscore=98.600, 23401 sentences, time=159.900 (4.8 21.9 66.1 66.3) [2019-03-12, 20:50:59]
......................................
        .._data_ctb6_dev.conll(   40): loss=175.629 precision=96.014, recall=95.852, fscore=95.933, 2078 sentences, time=6.884 (0.4 1.8 0.0 4.6) [2019-03-12, 20:51:06]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   41): loss=399.193 precision=98.595, recall=98.612, fscore=98.603, 23401 sentences, time=157.353 (4.6 21.2 64.9 65.9) [2019-03-12, 20:53:43]
......................................
        .._data_ctb6_dev.conll(   41): loss=178.780 precision=96.007, recall=95.860, fscore=95.934, 2078 sentences, time=6.811 (0.4 1.8 0.0 4.6) [2019-03-12, 20:53:50]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   42): loss=384.427 precision=98.656, recall=98.683, fscore=98.669, 23401 sentences, time=158.605 (4.6 21.7 65.9 65.6) [2019-03-12, 20:56:29]
......................................
        .._data_ctb6_dev.conll(   42): loss=181.737 precision=95.935, recall=95.780, fscore=95.858, 2078 sentences, time=6.613 (0.4 1.7 0.0 4.5) [2019-03-12, 20:56:35]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   43): loss=368.214 precision=98.697, recall=98.714, fscore=98.706, 23401 sentences, time=158.332 (4.6 21.6 65.7 65.7) [2019-03-12, 20:59:14]
......................................
        .._data_ctb6_dev.conll(   43): loss=183.649 precision=95.955, recall=95.825, fscore=95.890, 2078 sentences, time=6.702 (0.4 1.7 0.0 4.5) [2019-03-12, 20:59:20]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   44): loss=356.869 precision=98.742, recall=98.763, fscore=98.752, 23401 sentences, time=162.177 (4.7 22.5 67.8 66.4) [2019-03-12, 21:02:03]
......................................
        .._data_ctb6_dev.conll(   44): loss=189.651 precision=96.004, recall=95.808, fscore=95.906, 2078 sentences, time=6.537 (0.4 1.6 0.0 4.5) [2019-03-12, 21:02:09]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   45): loss=352.754 precision=98.732, recall=98.759, fscore=98.746, 23401 sentences, time=160.040 (4.7 22.0 66.6 65.9) [2019-03-12, 21:04:49]
......................................
        .._data_ctb6_dev.conll(   45): loss=189.009 precision=95.815, recall=95.813, fscore=95.814, 2078 sentences, time=6.816 (0.4 1.7 0.0 4.6) [2019-03-12, 21:04:56]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   46): loss=329.571 precision=98.843, recall=98.858, fscore=98.851, 23401 sentences, time=160.371 (4.7 22.1 66.5 66.3) [2019-03-12, 21:07:36]
......................................
        .._data_ctb6_dev.conll(   46): loss=188.087 precision=95.731, recall=96.007, fscore=95.869, 2078 sentences, time=6.690 (0.4 1.7 0.0 4.6) [2019-03-12, 21:07:43]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   47): loss=322.201 precision=98.830, recall=98.848, fscore=98.839, 23401 sentences, time=159.995 (4.7 21.9 66.4 66.1) [2019-03-12, 21:10:23]
......................................
        .._data_ctb6_dev.conll(   47): loss=193.194 precision=95.853, recall=95.793, fscore=95.823, 2078 sentences, time=6.671 (0.4 1.7 0.0 4.6) [2019-03-12, 21:10:30]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   48): loss=317.010 precision=98.857, recall=98.880, fscore=98.869, 23401 sentences, time=160.326 (4.7 22.1 66.6 66.1) [2019-03-12, 21:13:10]
......................................
        .._data_ctb6_dev.conll(   48): loss=194.417 precision=95.881, recall=95.865, fscore=95.873, 2078 sentences, time=6.581 (0.4 1.6 0.0 4.6) [2019-03-12, 21:13:17]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   49): loss=306.915 precision=98.895, recall=98.920, fscore=98.908, 23401 sentences, time=159.801 (4.7 21.9 66.3 66.1) [2019-03-12, 21:15:56]
......................................
        .._data_ctb6_dev.conll(   49): loss=195.782 precision=95.777, recall=95.793, fscore=95.785, 2078 sentences, time=6.750 (0.4 1.7 0.0 4.6) [2019-03-12, 21:16:03]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   50): loss=288.105 precision=98.977, recall=98.990, fscore=98.983, 23401 sentences, time=160.664 (4.7 22.1 66.7 66.3) [2019-03-12, 21:18:44]
......................................
        .._data_ctb6_dev.conll(   50): loss=199.037 precision=95.789, recall=95.692, fscore=95.740, 2078 sentences, time=6.890 (0.4 1.7 0.0 4.8) [2019-03-12, 21:18:51]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   51): loss=290.430 precision=98.980, recall=98.996, fscore=98.988, 23401 sentences, time=159.269 (4.6 21.8 66.4 65.7) [2019-03-12, 21:21:30]
......................................
        .._data_ctb6_dev.conll(   51): loss=200.372 precision=95.885, recall=95.763, fscore=95.824, 2078 sentences, time=6.785 (0.4 1.7 0.0 4.6) [2019-03-12, 21:21:37]
