read config from config.txt
Loaded config file successfully.
is_test 0
is_train 1
device-x cpu
device cuda:2
cpu_thread_num 8
dict_dir ../exp/pku/
model_dir ../exp/pku/
inst_num_max -1
max_bucket_num 80
sent_num_one_batch 50
char_num_one_batch 2500
model_eval_num 0
data_dir ../data
train_files ../data/pku/train.conll
dev_files ../data/pku/dev.conll
test_files ../data/pku/test.conll
is_dictionary_exist 1
train_max_eval_num 1000
save_model_after_eval_num 50
patience 10
char_emb_dim 100
lstm_layer_num 2
emb_dropout 0.5
lstm_hidden_dim 300
lstm_dropout 0.2
learning_rate 1e-3
decay .75
decay_steps 5000
beta_1 .9
beta_2 .9
epsilon 1e-12
clip 5.0
random_seeds =  1
Reading .._data_pku_train.conll done: 17149 instances 1662580 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 1871 8 6 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 2006 15 12 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 1023 23 9 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 794 31 10 27
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 436 39 7 37
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 402 47 8 44
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 442 54 10 52
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 443 60 11 62
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 358 64 9 73
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 354 68 10 82
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 359 72 10 92
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 290 76 9 102
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 332 80 11 111
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 314 84 11 122
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 251 87 9 133
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 293 91 11 142
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 276 95 10 153
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 238 98 9 163
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 229 101 9 172
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 253 104 11 181
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 197 107 8 192
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 239 111 11 200
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 242 115 11 211
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 203 118 10 222
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 185 121 9 232
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 229 125 11 241
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 215 129 11 252
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 203 133 11 263
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 173 136 9 274
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 171 139 10 283
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 161 142 9 293
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 159 146 9 302
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 173 150 10 311
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 146 153 9 321
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 164 157 10 330
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 145 161 9 340
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 147 165 10 349
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 161 170 11 359
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 127 174 9 370
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 127 178 9 379
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  40 116 183 8 388
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  41 129 188 10 396
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  42 124 193 10 406
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  43 112 198 9 416
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  44 105 203 9 425
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  45 110 208 9 434
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  46 110 214 9 443
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  47 97 220 9 452
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  48 108 226 10 461
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  49 91 231 8 471
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  50 104 239 10 479
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  51 91 246 9 489
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  52 94 252 9 498
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  53 94 259 10 507
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  54 82 266 9 517
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  55 82 274 9 526
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  56 86 282 10 535
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  57 62 290 7 545
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  58 61 298 7 552
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  59 65 306 8 559
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  60 67 314 8 567
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  61 53 322 7 575
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  62 44 330 6 582
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  63 43 340 6 588
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  64 39 349 5 594
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  65 38 359 5 599
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  66 37 369 5 604
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  67 37 379 6 609
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  68 35 391 5 615
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  69 34 405 6 620
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  70 31 420 5 626
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  71 30 438 5 631
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  72 28 451 5 636
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  73 27 473 5 641
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  74 26 496 5 646
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  75 25 527 5 651
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  76 25 559 6 656
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  77 23 612 6 662
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  78 20 665 5 668
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  79 18 747 5 673
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  80 15 1019 6 678
.._data_pku_train.conll can provide 684 batches in total with 81 buckets
Loading dict chars done: 4618 keys; unknown-id=1
Loading dict bichars done: 263498 keys; unknown-id=1
Loading dict labels done: 4 keys; unknown-id=-1
load dict done
init models done
Reading .._data_pku_dev.conll done: 1905 instances 163868 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 442 13 2 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 168 24 2 2
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 106 39 2 4
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 66 50 1 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 55 58 1 7
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 82 65 2 8
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 80 72 2 10
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 67 78 2 12
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 66 84 2 14
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 61 91 2 16
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 56 96 2 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 54 102 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 52 108 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 39 116 2 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 49 123 2 26
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 42 130 2 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 42 138 2 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 24 146 1 32
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 36 154 2 33
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 35 162 2 35
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 24 170 2 37
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 26 178 2 39
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 23 186 2 41
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 19 194 1 43
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 16 202 1 44
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 20 210 2 45
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 16 219 1 47
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 15 228 1 48
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 18 236 2 49
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 13 252 1 51
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 13 260 1 52
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 12 272 1 53
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 11 292 1 54
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 10 311 1 55
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 11 336 1 56
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 9 377 1 57
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 8 416 1 58
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 7 441 1 59
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 7 547 2 60
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 5 700 1 62
.._data_pku_dev.conll can provide 63 batches in total with 40 buckets
Reading .._data_pku_test.conll done: 1944 instances 172733 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 422 14 2 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 168 22 1 2
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 118 33 2 3
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 76 45 1 5
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 66 53 1 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 53 61 1 7
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 78 69 2 8
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 66 77 2 10
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 59 85 2 12
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 60 91 2 14
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 54 96 2 16
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 52 101 2 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 53 108 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 46 114 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 45 121 2 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 43 128 2 26
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 42 136 2 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 36 143 2 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 34 149 2 32
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 33 157 2 34
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 33 163 2 36
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 29 171 2 38
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 25 179 2 40
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 28 187 2 42
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 19 195 1 44
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 21 203 2 45
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 24 210 2 47
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 15 219 1 49
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 14 227 1 50
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 14 238 1 51
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 13 246 1 52
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 12 257 1 53
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 12 270 1 54
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 11 278 1 55
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 11 295 1 56
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 11 313 1 57
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 10 332 1 58
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 9 357 1 59
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 8 400 1 60
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 8 447 1 61
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  40 7 512 1 62
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  41 6 626 2 63
.._data_pku_test.conll can provide 65 batches in total with 42 buckets
numeralizing all instances in all datasets
../exp/pku/models.ws.0
Load model ../exp/pku/models.ws.0 done.
CWSModel(
  (emb_chars): Embedding(4618, 100)
  (emb_bichars): Embedding(263498, 100)
  (emb_drop_layer): Dropout(p=0.5)
  (lstm_layer): LSTM(200, 150, num_layers=2, batch_first=True, dropout=0.2, bidirectional=True)
  (mlp_layer): Linear(in_features=300, out_features=4, bias=True)
  (crf_layer): CRF(n_tags=4, batch_first=True)
)
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    1): loss=48721.188 precision=74.746, recall=77.808, fscore=76.246, 17149 sentences, time=445.765 (19.4 81.3 223.7 118.9) [2019-03-13, 00:18:13]
...............................................................
         .._data_pku_dev.conll(    1): loss=2261.002 precision=88.239, recall=87.695, fscore=87.966, 1905 sentences, time=17.619 (1.5 6.5 0.0 9.5) [2019-03-13, 00:18:31]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    2): loss=29704.705 precision=86.000, recall=86.274, fscore=86.137, 17149 sentences, time=444.613 (19.8 80.1 217.6 124.6) [2019-03-13, 00:25:55]
...............................................................
         .._data_pku_dev.conll(    2): loss=1480.963 precision=90.671, recall=90.893, fscore=90.782, 1905 sentences, time=14.515 (1.3 5.1 0.0 8.1) [2019-03-13, 00:26:10]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    3): loss=20351.845 precision=88.852, recall=88.986, fscore=88.919, 17149 sentences, time=430.497 (19.3 76.0 215.8 117.3) [2019-03-13, 00:33:20]
...............................................................
         .._data_pku_dev.conll(    3): loss=1109.318 precision=92.165, recall=92.472, fscore=92.319, 1905 sentences, time=14.436 (1.2 5.1 0.0 8.1) [2019-03-13, 00:33:35]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    4): loss=15798.811 precision=90.626, recall=90.660, fscore=90.643, 17149 sentences, time=433.536 (19.4 76.6 218.1 117.3) [2019-03-13, 00:40:48]
...............................................................
         .._data_pku_dev.conll(    4): loss=911.980 precision=93.212, recall=93.291, fscore=93.252, 1905 sentences, time=14.904 (1.3 5.4 0.0 8.1) [2019-03-13, 00:41:03]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    5): loss=12937.491 precision=91.874, recall=91.886, fscore=91.880, 17149 sentences, time=424.784 (19.2 74.8 213.3 115.6) [2019-03-13, 00:48:08]
...............................................................
         .._data_pku_dev.conll(    5): loss=820.229 precision=93.560, recall=93.917, fscore=93.738, 1905 sentences, time=14.322 (1.2 5.0 0.0 8.0) [2019-03-13, 00:48:22]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    6): loss=11068.058 precision=92.834, recall=92.802, fscore=92.818, 17149 sentences, time=432.415 (19.3 76.5 216.3 118.0) [2019-03-13, 00:55:35]
...............................................................
         .._data_pku_dev.conll(    6): loss=744.737 precision=94.190, recall=94.325, fscore=94.257, 1905 sentences, time=16.234 (1.3 5.4 0.0 9.5) [2019-03-13, 00:55:51]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    7): loss=9724.061 precision=93.623, recall=93.570, fscore=93.596, 17149 sentences, time=445.376 (19.6 80.7 217.7 124.9) [2019-03-13, 01:03:16]
...............................................................
         .._data_pku_dev.conll(    7): loss=710.100 precision=94.618, recall=94.434, fscore=94.526, 1905 sentences, time=15.042 (1.3 5.1 0.0 8.6) [2019-03-13, 01:03:32]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    8): loss=8725.088 precision=94.223, recall=94.154, fscore=94.188, 17149 sentences, time=433.816 (19.4 77.9 215.1 119.1) [2019-03-13, 01:10:45]
...............................................................
         .._data_pku_dev.conll(    8): loss=653.430 precision=94.762, recall=94.839, fscore=94.801, 1905 sentences, time=15.248 (1.3 5.7 0.0 8.2) [2019-03-13, 01:11:01]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(    9): loss=7813.478 precision=94.730, recall=94.663, fscore=94.697, 17149 sentences, time=430.633 (19.5 77.1 213.6 118.2) [2019-03-13, 01:18:11]
...............................................................
         .._data_pku_dev.conll(    9): loss=634.480 precision=95.261, recall=95.010, fscore=95.136, 1905 sentences, time=15.397 (1.4 5.7 0.0 8.3) [2019-03-13, 01:18:27]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   10): loss=7085.288 precision=95.179, recall=95.116, fscore=95.148, 17149 sentences, time=427.560 (19.2 75.1 214.5 116.6) [2019-03-13, 01:25:34]
...............................................................
         .._data_pku_dev.conll(   10): loss=631.832 precision=95.145, recall=95.290, fscore=95.217, 1905 sentences, time=15.437 (1.3 5.2 0.0 8.9) [2019-03-13, 01:25:50]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   11): loss=6446.299 precision=95.597, recall=95.525, fscore=95.561, 17149 sentences, time=434.216 (19.3 78.3 213.2 121.1) [2019-03-13, 01:33:04]
...............................................................
         .._data_pku_dev.conll(   11): loss=599.212 precision=95.401, recall=95.605, fscore=95.503, 1905 sentences, time=14.587 (1.2 5.2 0.0 8.1) [2019-03-13, 01:33:18]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   12): loss=5901.990 precision=95.917, recall=95.864, fscore=95.891, 17149 sentences, time=428.415 (19.3 76.8 213.6 116.6) [2019-03-13, 01:40:27]
...............................................................
         .._data_pku_dev.conll(   12): loss=580.234 precision=95.676, recall=95.662, fscore=95.669, 1905 sentences, time=14.148 (1.2 4.9 0.0 7.9) [2019-03-13, 01:40:41]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   13): loss=5486.054 precision=96.216, recall=96.144, fscore=96.180, 17149 sentences, time=422.259 (19.1 74.5 211.4 115.2) [2019-03-13, 01:47:43]
...............................................................
         .._data_pku_dev.conll(   13): loss=562.474 precision=95.528, recall=95.862, fscore=95.695, 1905 sentences, time=17.722 (1.4 6.1 0.0 10.1) [2019-03-13, 01:48:01]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   14): loss=5097.578 precision=96.472, recall=96.435, fscore=96.453, 17149 sentences, time=430.373 (19.2 77.0 213.5 118.5) [2019-03-13, 01:55:11]
...............................................................
         .._data_pku_dev.conll(   14): loss=557.033 precision=95.751, recall=95.934, fscore=95.843, 1905 sentences, time=14.217 (1.2 5.0 0.0 7.9) [2019-03-13, 01:55:26]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   15): loss=4742.793 precision=96.697, recall=96.669, fscore=96.683, 17149 sentences, time=432.264 (19.2 77.6 212.7 120.5) [2019-03-13, 02:02:38]
...............................................................
         .._data_pku_dev.conll(   15): loss=556.730 precision=95.949, recall=95.808, fscore=95.879, 1905 sentences, time=15.106 (1.3 5.6 0.0 8.1) [2019-03-13, 02:02:53]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   16): loss=4368.391 precision=96.926, recall=96.887, fscore=96.907, 17149 sentences, time=430.212 (19.5 76.8 214.2 117.5) [2019-03-13, 02:10:03]
...............................................................
         .._data_pku_dev.conll(   16): loss=547.507 precision=95.750, recall=96.189, fscore=95.969, 1905 sentences, time=14.885 (1.3 5.4 0.0 8.2) [2019-03-13, 02:10:18]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   17): loss=4102.206 precision=97.146, recall=97.112, fscore=97.129, 17149 sentences, time=434.445 (19.3 78.3 213.7 121.0) [2019-03-13, 02:17:32]
...............................................................
         .._data_pku_dev.conll(   17): loss=531.077 precision=95.989, recall=96.156, fscore=96.072, 1905 sentences, time=16.269 (1.2 5.7 0.0 9.3) [2019-03-13, 02:17:49]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   18): loss=3852.070 precision=97.313, recall=97.293, fscore=97.303, 17149 sentences, time=437.205 (19.6 79.6 214.8 121.0) [2019-03-13, 02:25:06]
...............................................................
         .._data_pku_dev.conll(   18): loss=533.319 precision=96.003, recall=96.114, fscore=96.058, 1905 sentences, time=14.628 (1.3 5.2 0.0 8.0) [2019-03-13, 02:25:21]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   19): loss=3596.789 precision=97.485, recall=97.469, fscore=97.477, 17149 sentences, time=428.331 (19.4 76.7 212.6 117.5) [2019-03-13, 02:32:29]
...............................................................
         .._data_pku_dev.conll(   19): loss=537.403 precision=96.063, recall=96.156, fscore=96.109, 1905 sentences, time=16.025 (1.3 5.3 0.0 9.3) [2019-03-13, 02:32:45]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   20): loss=3380.443 precision=97.604, recall=97.583, fscore=97.594, 17149 sentences, time=427.978 (19.2 75.9 213.8 117.0) [2019-03-13, 02:39:53]
...............................................................
         .._data_pku_dev.conll(   20): loss=546.667 precision=96.022, recall=96.240, fscore=96.131, 1905 sentences, time=15.095 (1.3 5.6 0.0 8.1) [2019-03-13, 02:40:08]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   21): loss=3197.372 precision=97.726, recall=97.726, fscore=97.726, 17149 sentences, time=432.472 (19.5 77.2 215.7 117.9) [2019-03-13, 02:47:20]
...............................................................
         .._data_pku_dev.conll(   21): loss=542.990 precision=96.143, recall=96.214, fscore=96.179, 1905 sentences, time=14.889 (1.2 5.3 0.0 8.3) [2019-03-13, 02:47:35]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   22): loss=3026.198 precision=97.854, recall=97.837, fscore=97.846, 17149 sentences, time=427.680 (19.2 75.9 214.3 116.2) [2019-03-13, 02:54:43]
...............................................................
         .._data_pku_dev.conll(   22): loss=527.446 precision=96.345, recall=96.204, fscore=96.274, 1905 sentences, time=14.004 (1.2 4.8 0.0 7.9) [2019-03-13, 02:54:57]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   23): loss=2839.009 precision=98.011, recall=97.988, fscore=97.999, 17149 sentences, time=428.568 (19.4 76.3 213.7 117.0) [2019-03-13, 03:02:06]
...............................................................
         .._data_pku_dev.conll(   23): loss=542.202 precision=96.239, recall=96.368, fscore=96.303, 1905 sentences, time=14.970 (1.2 5.3 0.0 8.3) [2019-03-13, 03:02:21]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   24): loss=2674.325 precision=98.107, recall=98.113, fscore=98.110, 17149 sentences, time=429.723 (19.5 76.3 214.4 117.4) [2019-03-13, 03:09:30]
...............................................................
         .._data_pku_dev.conll(   24): loss=554.463 precision=96.220, recall=96.351, fscore=96.285, 1905 sentences, time=16.967 (1.4 5.7 0.0 9.8) [2019-03-13, 03:09:47]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   25): loss=2524.477 precision=98.160, recall=98.169, fscore=98.164, 17149 sentences, time=435.417 (19.7 78.3 214.0 121.3) [2019-03-13, 03:17:03]
...............................................................
         .._data_pku_dev.conll(   25): loss=539.087 precision=96.234, recall=96.367, fscore=96.300, 1905 sentences, time=14.227 (1.2 5.0 0.0 7.9) [2019-03-13, 03:17:17]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   26): loss=2391.095 precision=98.278, recall=98.265, fscore=98.272, 17149 sentences, time=430.253 (19.4 76.4 214.9 117.5) [2019-03-13, 03:24:27]
...............................................................
         .._data_pku_dev.conll(   26): loss=556.211 precision=96.188, recall=96.470, fscore=96.329, 1905 sentences, time=14.439 (1.3 5.0 0.0 8.1) [2019-03-13, 03:24:42]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   27): loss=2296.426 precision=98.363, recall=98.365, fscore=98.364, 17149 sentences, time=419.887 (19.1 76.7 206.4 115.4) [2019-03-13, 03:31:42]
...............................................................
         .._data_pku_dev.conll(   27): loss=548.771 precision=96.363, recall=96.294, fscore=96.329, 1905 sentences, time=16.266 (1.4 5.9 0.0 8.9) [2019-03-13, 03:31:58]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   28): loss=2157.313 precision=98.465, recall=98.447, fscore=98.456, 17149 sentences, time=428.873 (19.7 77.7 210.0 119.1) [2019-03-13, 03:39:07]
...............................................................
         .._data_pku_dev.conll(   28): loss=569.605 precision=96.250, recall=96.523, fscore=96.387, 1905 sentences, time=15.137 (1.4 5.6 0.0 8.1) [2019-03-13, 03:39:22]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   29): loss=2061.813 precision=98.506, recall=98.504, fscore=98.505, 17149 sentences, time=438.876 (19.9 79.9 214.1 122.6) [2019-03-13, 03:46:41]
...............................................................
         .._data_pku_dev.conll(   29): loss=574.478 precision=96.498, recall=96.345, fscore=96.422, 1905 sentences, time=16.532 (1.4 5.8 0.0 9.2) [2019-03-13, 03:46:57]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   30): loss=1946.836 precision=98.581, recall=98.571, fscore=98.576, 17149 sentences, time=430.305 (19.4 76.3 214.6 117.9) [2019-03-13, 03:54:08]
...............................................................
         .._data_pku_dev.conll(   30): loss=574.374 precision=96.422, recall=96.460, fscore=96.441, 1905 sentences, time=14.077 (1.2 4.9 0.0 7.9) [2019-03-13, 03:54:22]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   31): loss=1898.441 precision=98.662, recall=98.655, fscore=98.658, 17149 sentences, time=431.260 (19.6 78.4 211.2 119.8) [2019-03-13, 04:01:33]
...............................................................
         .._data_pku_dev.conll(   31): loss=592.327 precision=96.555, recall=96.368, fscore=96.462, 1905 sentences, time=14.070 (1.2 4.9 0.0 7.9) [2019-03-13, 04:01:47]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   32): loss=1788.099 precision=98.706, recall=98.713, fscore=98.709, 17149 sentences, time=425.914 (19.2 75.6 212.6 116.4) [2019-03-13, 04:08:53]
...............................................................
         .._data_pku_dev.conll(   32): loss=574.321 precision=96.437, recall=96.451, fscore=96.444, 1905 sentences, time=15.272 (1.3 5.8 0.0 8.1) [2019-03-13, 04:09:08]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   33): loss=1693.613 precision=98.784, recall=98.779, fscore=98.782, 17149 sentences, time=430.552 (19.4 77.2 213.3 118.5) [2019-03-13, 04:16:19]
...............................................................
         .._data_pku_dev.conll(   33): loss=585.501 precision=96.402, recall=96.319, fscore=96.360, 1905 sentences, time=15.272 (1.4 5.7 0.0 8.2) [2019-03-13, 04:16:34]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   34): loss=1635.157 precision=98.812, recall=98.804, fscore=98.808, 17149 sentences, time=430.772 (19.4 76.9 214.8 117.5) [2019-03-13, 04:23:45]
...............................................................
         .._data_pku_dev.conll(   34): loss=601.285 precision=96.430, recall=96.489, fscore=96.460, 1905 sentences, time=14.151 (1.2 4.9 0.0 8.0) [2019-03-13, 04:23:59]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   35): loss=1569.683 precision=98.858, recall=98.855, fscore=98.856, 17149 sentences, time=430.559 (19.6 76.8 212.8 119.2) [2019-03-13, 04:31:09]
...............................................................
         .._data_pku_dev.conll(   35): loss=579.447 precision=96.463, recall=96.491, fscore=96.477, 1905 sentences, time=16.740 (1.3 5.9 0.0 9.5) [2019-03-13, 04:31:26]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   36): loss=2426.730 precision=98.416, recall=98.436, fscore=98.426, 17149 sentences, time=427.664 (19.2 75.9 214.1 116.3) [2019-03-13, 04:38:34]
...............................................................
         .._data_pku_dev.conll(   36): loss=542.191 precision=95.529, recall=95.986, fscore=95.757, 1905 sentences, time=15.061 (1.3 5.6 0.0 8.1) [2019-03-13, 04:38:49]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   37): loss=4140.374 precision=97.560, recall=97.673, fscore=97.617, 17149 sentences, time=429.124 (19.3 76.4 214.8 116.6) [2019-03-13, 04:45:58]
...............................................................
         .._data_pku_dev.conll(   37): loss=599.598 precision=95.794, recall=95.932, fscore=95.863, 1905 sentences, time=14.987 (1.2 5.2 0.0 8.5) [2019-03-13, 04:46:13]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   38): loss=4327.475 precision=97.636, recall=97.770, fscore=97.703, 17149 sentences, time=430.527 (19.3 76.5 216.2 116.4) [2019-03-13, 04:53:24]
...............................................................
         .._data_pku_dev.conll(   38): loss=585.888 precision=95.725, recall=95.980, fscore=95.852, 1905 sentences, time=14.493 (1.3 5.1 0.0 8.0) [2019-03-13, 04:53:38]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   39): loss=4134.108 precision=97.826, recall=97.945, fscore=97.885, 17149 sentences, time=445.423 (19.5 80.8 217.9 124.9) [2019-03-13, 05:01:03]
...............................................................
         .._data_pku_dev.conll(   39): loss=676.087 precision=95.067, recall=96.223, fscore=95.642, 1905 sentences, time=14.988 (1.2 5.1 0.0 8.6) [2019-03-13, 05:01:18]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   40): loss=3882.868 precision=97.951, recall=98.076, fscore=98.014, 17149 sentences, time=444.238 (19.4 81.0 217.5 124.2) [2019-03-13, 05:08:43]
...............................................................
         .._data_pku_dev.conll(   40): loss=673.140 precision=95.422, recall=96.231, fscore=95.824, 1905 sentences, time=14.974 (1.4 5.6 0.0 8.0) [2019-03-13, 05:08:58]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   41): loss=3992.743 precision=98.006, recall=98.127, fscore=98.067, 17149 sentences, time=434.149 (19.4 78.0 214.1 120.5) [2019-03-13, 05:16:12]
...............................................................
         .._data_pku_dev.conll(   41): loss=669.950 precision=95.348, recall=96.146, fscore=95.745, 1905 sentences, time=17.181 (1.2 5.9 0.0 10.0) [2019-03-13, 05:16:29]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   42): loss=4021.147 precision=98.095, recall=98.149, fscore=98.122, 17149 sentences, time=455.290 (19.5 84.7 216.1 132.6) [2019-03-13, 05:24:04]
...............................................................
         .._data_pku_dev.conll(   42): loss=667.234 precision=96.055, recall=95.827, fscore=95.941, 1905 sentences, time=14.001 (1.2 4.9 0.0 7.8) [2019-03-13, 05:24:18]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   43): loss=4181.031 precision=98.114, recall=98.159, fscore=98.137, 17149 sentences, time=451.503 (19.6 82.8 219.0 127.9) [2019-03-13, 05:31:50]
...............................................................
         .._data_pku_dev.conll(   43): loss=667.538 precision=95.883, recall=95.915, fscore=95.899, 1905 sentences, time=14.031 (1.2 5.0 0.0 7.9) [2019-03-13, 05:32:04]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   44): loss=4419.699 precision=98.180, recall=98.185, fscore=98.182, 17149 sentences, time=439.115 (19.4 78.3 219.1 120.1) [2019-03-13, 05:39:23]
...............................................................
         .._data_pku_dev.conll(   44): loss=834.331 precision=96.040, recall=95.263, fscore=95.650, 1905 sentences, time=20.073 (1.6 7.0 0.0 11.4) [2019-03-13, 05:39:43]
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
       .._data_pku_train.conll(   45): loss=4278.574 precision=98.248, recall=98.223, fscore=98.236, 17149 sentences, time=426.756 (19.3 75.4 214.4 115.6) [2019-03-13, 05:46:50]
...............................................................
         .._data_pku_dev.conll(   45): loss=635.142 precision=95.751, recall=96.066, fscore=95.908, 1905 sentences, time=13.434 (1.1 4.7 0.0 7.5) [2019-03-13, 05:47:03]
