read config from config.txt
Loaded config file successfully.
is_test 0
is_train 1
device-x cpu
device cuda:0
cpu_thread_num 8
dict_dir ../exp/ctb6/
model_dir ../exp/ctb6/
inst_num_max -1
max_bucket_num 80
sent_num_one_batch 50
char_num_one_batch 2500
model_eval_num 0
data_dir ../data
train_files ../data/ctb6/train.conll
dev_files ../data/ctb6/dev.conll
test_files ../data/ctb6/test.conll
is_dictionary_exist 1
train_max_eval_num 1000
save_model_after_eval_num 50
patience 10
char_emb_dim 100
lstm_layer_num 2
emb_dropout 0.5
lstm_hidden_dim 300
lstm_dropout 0.2
learning_rate 1e-3
decay .75
decay_steps 5000
beta_1 .9
beta_2 .9
epsilon 1e-12
clip 5.0
random_seeds =  1
Reading .._data_ctb6_train.conll done: 23401 instances 1055586 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 1934 10 8 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 1148 15 7 8
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 927 18 7 15
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 756 20 6 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 628 22 6 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 698 24 7 34
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 691 26 7 41
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 720 28 8 48
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 726 30 9 56
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 787 32 10 65
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 765 34 10 75
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 687 36 10 85
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 383 37 6 95
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 370 38 6 101
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 675 40 11 107
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 340 41 6 118
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 366 42 6 124
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 352 43 6 130
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 311 44 5 136
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 332 45 6 141
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 307 46 6 147
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 311 47 6 153
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 299 48 6 159
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 313 49 6 165
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 293 50 6 171
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 287 51 6 177
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  26 279 52 6 183
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  27 255 53 5 189
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  28 276 54 6 194
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  29 274 55 6 200
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  30 240 56 5 206
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  31 248 57 6 211
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  32 246 58 6 217
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  33 234 59 6 223
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  34 445 61 11 229
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  35 232 62 6 240
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  36 222 63 6 246
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  37 353 65 9 252
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  38 365 67 10 261
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  39 324 69 9 271
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  40 285 71 8 280
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  41 322 73 9 288
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  42 247 75 7 297
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  43 252 77 8 304
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  44 249 79 8 312
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  45 209 81 7 320
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  46 161 83 5 327
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  47 166 85 6 332
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  48 178 87 6 338
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  49 159 89 6 344
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  50 195 92 7 350
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  51 202 95 8 357
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  52 162 98 6 365
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  53 177 102 7 371
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  54 130 106 6 378
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  55 131 110 6 384
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  56 124 115 6 390
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  57 136 121 7 396
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  58 120 128 6 403
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  59 92 136 5 409
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  60 74 144 4 414
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  61 60 152 4 418
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  62 51 161 3 422
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  63 50 184 4 425
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  64 41 223 4 429
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  65 29 418 5 433
.._data_ctb6_train.conll can provide 438 batches in total with 66 buckets
Loading dict chars done: 4227 keys; unknown-id=1
Loading dict bichars done: 206964 keys; unknown-id=1
Loading dict labels done: 4 keys; unknown-id=-1
load dict done
init models done
Reading .._data_ctb6_dev.conll done: 2078 instances 100276 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 255 14 1 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 203 22 2 1
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 208 29 2 3
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 169 35 2 5
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 144 40 2 7
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 126 45 2 9
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 125 49 2 11
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 100 53 2 13
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 108 57 2 15
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 103 62 3 17
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 84 67 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 73 72 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 80 78 2 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 64 86 2 26
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 54 93 2 28
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 37 101 1 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 32 109 1 31
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 32 117 1 32
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 25 127 1 33
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 21 143 1 34
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 20 169 1 35
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 15 251 2 36
.._data_ctb6_dev.conll can provide 38 batches in total with 22 buckets
Reading .._data_ctb6_test.conll done: 2795 instances 134149 chars
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  0 506 20 4 0
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  1 216 26 2 4
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  2 206 31 3 6
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  3 175 35 2 9
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  4 157 39 2 11
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  5 156 43 3 13
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  6 121 46 2 16
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  7 122 49 2 18
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  8 104 52 2 20
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  9 104 55 2 22
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  10 117 59 3 24
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  11 110 63 3 27
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  12 94 67 3 30
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  13 78 71 2 33
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  14 77 76 2 35
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  15 64 80 2 37
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  16 73 86 3 39
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  17 61 91 2 42
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  18 61 98 2 44
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  19 47 106 2 46
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  20 36 114 2 48
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  21 26 122 1 50
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  22 25 131 1 51
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  23 22 143 1 52
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  24 20 155 1 53
i, inst_num, max_len, batch_num_to_provide, batch_num_total =  25 17 278 2 54
.._data_ctb6_test.conll can provide 56 batches in total with 26 buckets
numeralizing all instances in all datasets
../exp/ctb6/models.ws.0
Load model ../exp/ctb6/models.ws.0 done.
CWSModel(
  (emb_chars): Embedding(4227, 100)
  (emb_bichars): Embedding(206964, 100)
  (emb_drop_layer): Dropout(p=0.5)
  (lstm_layer): LSTM(200, 150, num_layers=2, batch_first=True, dropout=0.2, bidirectional=True)
  (mlp_layer): Linear(in_features=300, out_features=4, bias=True)
  (crf_layer): CRF(n_tags=4, batch_first=True)
)
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    1): loss=13200.236 precision=70.566, recall=74.846, fscore=72.643, 23401 sentences, time=170.203 (5.1 23.6 70.3 70.0) [2019-03-13, 12:18:46]
......................................
        .._data_ctb6_dev.conll(    1): loss=651.102 precision=88.410, recall=88.034, fscore=88.222, 2078 sentences, time=8.078 (0.4 2.0 0.0 5.6) [2019-03-13, 12:18:54]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    2): loss=7980.205 precision=85.315, recall=85.226, fscore=85.271, 23401 sentences, time=171.901 (5.2 23.4 68.6 73.5) [2019-03-13, 12:21:46]
......................................
        .._data_ctb6_dev.conll(    2): loss=435.142 precision=91.521, recall=90.918, fscore=91.218, 2078 sentences, time=7.130 (0.4 1.6 0.0 5.1) [2019-03-13, 12:21:53]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    3): loss=5723.946 precision=88.349, recall=88.170, fscore=88.260, 23401 sentences, time=164.732 (5.2 22.0 67.0 69.4) [2019-03-13, 12:24:38]
......................................
        .._data_ctb6_dev.conll(    3): loss=322.551 precision=93.059, recall=92.646, fscore=92.852, 2078 sentences, time=7.196 (0.4 1.8 0.0 4.9) [2019-03-13, 12:24:45]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    4): loss=4445.269 precision=90.100, recall=89.944, fscore=90.022, 23401 sentences, time=172.603 (5.2 23.7 70.0 72.4) [2019-03-13, 12:27:38]
......................................
        .._data_ctb6_dev.conll(    4): loss=270.724 precision=93.419, recall=93.367, fscore=93.393, 2078 sentences, time=7.194 (0.4 1.8 0.0 4.8) [2019-03-13, 12:27:45]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    5): loss=3610.070 precision=91.279, recall=91.149, fscore=91.214, 23401 sentences, time=166.279 (5.1 22.3 68.2 69.6) [2019-03-13, 12:30:31]
......................................
        .._data_ctb6_dev.conll(    5): loss=230.722 precision=94.069, recall=94.140, fscore=94.104, 2078 sentences, time=7.504 (0.5 1.9 0.0 5.1) [2019-03-13, 12:30:39]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    6): loss=3064.621 precision=92.168, recall=92.070, fscore=92.119, 23401 sentences, time=166.585 (5.1 22.8 68.8 68.7) [2019-03-13, 12:33:26]
......................................
        .._data_ctb6_dev.conll(    6): loss=217.625 precision=94.503, recall=94.290, fscore=94.396, 2078 sentences, time=8.164 (0.5 2.0 0.0 5.6) [2019-03-13, 12:33:34]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    7): loss=2650.537 precision=92.890, recall=92.804, fscore=92.847, 23401 sentences, time=165.775 (5.1 22.5 69.4 67.6) [2019-03-13, 12:36:19]
......................................
        .._data_ctb6_dev.conll(    7): loss=202.210 precision=94.680, recall=94.473, fscore=94.577, 2078 sentences, time=8.186 (0.5 2.0 0.0 5.6) [2019-03-13, 12:36:28]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    8): loss=2379.301 precision=93.499, recall=93.430, fscore=93.464, 23401 sentences, time=163.090 (5.1 21.9 67.1 67.9) [2019-03-13, 12:39:11]
......................................
        .._data_ctb6_dev.conll(    8): loss=185.972 precision=94.842, recall=94.922, fscore=94.882, 2078 sentences, time=8.032 (0.5 2.0 0.0 5.4) [2019-03-13, 12:39:19]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(    9): loss=2146.424 precision=93.998, recall=93.928, fscore=93.963, 23401 sentences, time=166.287 (5.2 22.5 69.2 68.2) [2019-03-13, 12:42:05]
......................................
        .._data_ctb6_dev.conll(    9): loss=177.480 precision=95.008, recall=95.012, fscore=95.010, 2078 sentences, time=7.522 (0.5 1.8 0.0 5.2) [2019-03-13, 12:42:13]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   10): loss=1960.016 precision=94.373, recall=94.332, fscore=94.353, 23401 sentences, time=167.731 (5.2 23.2 70.3 67.8) [2019-03-13, 12:45:00]
......................................
        .._data_ctb6_dev.conll(   10): loss=174.022 precision=95.162, recall=94.946, fscore=95.054, 2078 sentences, time=8.640 (0.5 2.0 0.0 6.0) [2019-03-13, 12:45:09]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   11): loss=1783.991 precision=94.801, recall=94.759, fscore=94.780, 23401 sentences, time=164.465 (5.1 22.5 68.3 67.4) [2019-03-13, 12:47:53]
......................................
        .._data_ctb6_dev.conll(   11): loss=164.116 precision=95.353, recall=95.188, fscore=95.270, 2078 sentences, time=7.653 (0.5 1.9 0.0 5.2) [2019-03-13, 12:48:01]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   12): loss=1663.789 precision=95.086, recall=95.057, fscore=95.071, 23401 sentences, time=172.011 (5.3 23.6 72.0 69.9) [2019-03-13, 12:50:53]
......................................
        .._data_ctb6_dev.conll(   12): loss=166.058 precision=95.254, recall=95.173, fscore=95.213, 2078 sentences, time=7.305 (0.4 1.6 0.0 5.2) [2019-03-13, 12:51:00]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   13): loss=1552.676 precision=95.384, recall=95.366, fscore=95.375, 23401 sentences, time=170.871 (5.1 23.1 69.1 72.2) [2019-03-13, 12:53:51]
......................................
        .._data_ctb6_dev.conll(   13): loss=159.148 precision=95.505, recall=95.083, fscore=95.293, 2078 sentences, time=7.228 (0.4 1.8 0.0 5.0) [2019-03-13, 12:53:58]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   14): loss=1442.949 precision=95.649, recall=95.635, fscore=95.642, 23401 sentences, time=169.257 (5.1 23.1 68.7 71.1) [2019-03-13, 12:56:48]
......................................
        .._data_ctb6_dev.conll(   14): loss=161.306 precision=95.720, recall=95.351, fscore=95.535, 2078 sentences, time=8.877 (0.5 2.1 0.0 6.2) [2019-03-13, 12:56:57]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   15): loss=1348.247 precision=95.853, recall=95.855, fscore=95.854, 23401 sentences, time=168.951 (5.0 22.8 70.3 69.7) [2019-03-13, 12:59:46]
......................................
        .._data_ctb6_dev.conll(   15): loss=161.435 precision=95.573, recall=95.430, fscore=95.501, 2078 sentences, time=8.230 (0.5 2.0 0.0 5.7) [2019-03-13, 12:59:54]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   16): loss=1255.281 precision=96.094, recall=96.104, fscore=96.099, 23401 sentences, time=163.402 (5.0 22.3 67.6 67.4) [2019-03-13, 13:02:37]
......................................
        .._data_ctb6_dev.conll(   16): loss=156.929 precision=95.495, recall=95.637, fscore=95.566, 2078 sentences, time=7.353 (0.4 1.9 0.0 5.0) [2019-03-13, 13:02:45]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   17): loss=1201.376 precision=96.285, recall=96.295, fscore=96.290, 23401 sentences, time=166.278 (5.1 23.1 68.7 68.2) [2019-03-13, 13:05:31]
......................................
        .._data_ctb6_dev.conll(   17): loss=156.608 precision=95.717, recall=95.583, fscore=95.650, 2078 sentences, time=7.443 (0.4 1.9 0.0 5.1) [2019-03-13, 13:05:38]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   18): loss=1113.985 precision=96.520, recall=96.527, fscore=96.523, 23401 sentences, time=164.835 (5.1 21.9 67.7 69.0) [2019-03-13, 13:08:23]
......................................
        .._data_ctb6_dev.conll(   18): loss=154.526 precision=95.724, recall=95.820, fscore=95.772, 2078 sentences, time=8.668 (0.4 2.0 0.0 6.2) [2019-03-13, 13:08:32]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   19): loss=1067.230 precision=96.636, recall=96.676, fscore=96.656, 23401 sentences, time=173.094 (5.2 23.8 70.9 71.9) [2019-03-13, 13:11:25]
......................................
        .._data_ctb6_dev.conll(   19): loss=152.839 precision=95.705, recall=95.702, fscore=95.703, 2078 sentences, time=7.150 (0.5 1.8 0.0 4.8) [2019-03-13, 13:11:32]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   20): loss=996.988 precision=96.825, recall=96.873, fscore=96.849, 23401 sentences, time=169.647 (5.4 23.2 69.2 70.5) [2019-03-13, 13:14:22]
......................................
        .._data_ctb6_dev.conll(   20): loss=158.097 precision=95.683, recall=95.668, fscore=95.675, 2078 sentences, time=7.030 (0.4 1.8 0.0 4.7) [2019-03-13, 13:14:29]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   21): loss=955.211 precision=96.963, recall=96.979, fscore=96.971, 23401 sentences, time=162.830 (5.1 22.1 67.7 66.8) [2019-03-13, 13:17:12]
......................................
        .._data_ctb6_dev.conll(   21): loss=158.232 precision=95.769, recall=95.710, fscore=95.739, 2078 sentences, time=7.123 (0.4 1.9 0.0 4.8) [2019-03-13, 13:17:19]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   22): loss=898.999 precision=97.111, recall=97.135, fscore=97.123, 23401 sentences, time=161.662 (4.9 21.7 68.1 65.9) [2019-03-13, 13:20:00]
......................................
        .._data_ctb6_dev.conll(   22): loss=162.900 precision=95.778, recall=95.762, fscore=95.770, 2078 sentences, time=6.865 (0.4 1.7 0.0 4.7) [2019-03-13, 13:20:07]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   23): loss=863.898 precision=97.218, recall=97.245, fscore=97.232, 23401 sentences, time=164.435 (5.0 22.5 69.4 66.4) [2019-03-13, 13:22:52]
......................................
        .._data_ctb6_dev.conll(   23): loss=158.284 precision=95.699, recall=95.788, fscore=95.744, 2078 sentences, time=7.104 (0.4 1.9 0.0 4.8) [2019-03-13, 13:22:59]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   24): loss=817.593 precision=97.333, recall=97.380, fscore=97.356, 23401 sentences, time=163.280 (5.0 22.2 69.4 65.8) [2019-03-13, 13:25:42]
......................................
        .._data_ctb6_dev.conll(   24): loss=160.377 precision=95.908, recall=95.822, fscore=95.865, 2078 sentences, time=6.742 (0.4 1.7 0.0 4.6) [2019-03-13, 13:25:49]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   25): loss=779.798 precision=97.440, recall=97.478, fscore=97.459, 23401 sentences, time=165.936 (5.1 22.8 70.5 66.5) [2019-03-13, 13:28:35]
......................................
        .._data_ctb6_dev.conll(   25): loss=157.297 precision=95.927, recall=95.737, fscore=95.832, 2078 sentences, time=7.093 (0.4 1.9 0.0 4.7) [2019-03-13, 13:28:42]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   26): loss=730.263 precision=97.606, recall=97.620, fscore=97.613, 23401 sentences, time=163.781 (5.1 22.5 68.8 66.4) [2019-03-13, 13:31:26]
......................................
        .._data_ctb6_dev.conll(   26): loss=163.807 precision=95.856, recall=95.837, fscore=95.846, 2078 sentences, time=6.907 (0.4 1.8 0.0 4.7) [2019-03-13, 13:31:32]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   27): loss=712.099 precision=97.642, recall=97.671, fscore=97.657, 23401 sentences, time=161.002 (5.0 21.8 66.6 66.5) [2019-03-13, 13:34:13]
......................................
        .._data_ctb6_dev.conll(   27): loss=159.861 precision=96.049, recall=95.898, fscore=95.974, 2078 sentences, time=7.107 (0.4 1.9 0.0 4.8) [2019-03-13, 13:34:21]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   28): loss=674.575 precision=97.743, recall=97.757, fscore=97.750, 23401 sentences, time=161.723 (4.9 21.7 67.9 66.2) [2019-03-13, 13:37:02]
......................................
        .._data_ctb6_dev.conll(   28): loss=172.279 precision=95.759, recall=95.820, fscore=95.790, 2078 sentences, time=7.099 (0.4 1.9 0.0 4.7) [2019-03-13, 13:37:09]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   29): loss=651.872 precision=97.817, recall=97.837, fscore=97.827, 23401 sentences, time=163.012 (5.0 22.3 68.5 66.2) [2019-03-13, 13:39:52]
......................................
        .._data_ctb6_dev.conll(   29): loss=170.306 precision=95.878, recall=95.800, fscore=95.839, 2078 sentences, time=6.891 (0.4 1.7 0.0 4.7) [2019-03-13, 13:39:59]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   30): loss=613.327 precision=97.934, recall=97.984, fscore=97.959, 23401 sentences, time=164.684 (5.0 22.5 69.1 67.0) [2019-03-13, 13:42:44]
......................................
        .._data_ctb6_dev.conll(   30): loss=176.249 precision=96.010, recall=95.521, fscore=95.765, 2078 sentences, time=7.023 (0.4 1.8 0.0 4.8) [2019-03-13, 13:42:51]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   31): loss=593.741 precision=98.016, recall=98.032, fscore=98.024, 23401 sentences, time=164.790 (5.0 22.6 69.1 67.1) [2019-03-13, 13:45:36]
......................................
        .._data_ctb6_dev.conll(   31): loss=165.444 precision=95.661, recall=95.970, fscore=95.815, 2078 sentences, time=7.091 (0.4 1.8 0.0 4.8) [2019-03-13, 13:45:43]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   32): loss=568.427 precision=98.089, recall=98.118, fscore=98.104, 23401 sentences, time=164.132 (5.0 22.2 69.5 66.4) [2019-03-13, 13:48:27]
......................................
        .._data_ctb6_dev.conll(   32): loss=174.441 precision=95.865, recall=95.775, fscore=95.820, 2078 sentences, time=7.149 (0.4 1.9 0.0 4.8) [2019-03-13, 13:48:34]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   33): loss=543.424 precision=98.154, recall=98.188, fscore=98.171, 23401 sentences, time=163.401 (5.1 23.1 67.7 66.5) [2019-03-13, 13:51:18]
......................................
        .._data_ctb6_dev.conll(   33): loss=174.186 precision=96.004, recall=95.695, fscore=95.849, 2078 sentences, time=7.157 (0.4 1.9 0.0 4.8) [2019-03-13, 13:51:25]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   34): loss=519.867 precision=98.228, recall=98.245, fscore=98.236, 23401 sentences, time=162.933 (5.0 22.3 67.8 66.7) [2019-03-13, 13:54:08]
......................................
        .._data_ctb6_dev.conll(   34): loss=172.619 precision=96.113, recall=95.682, fscore=95.897, 2078 sentences, time=6.981 (0.4 1.7 0.0 4.8) [2019-03-13, 13:54:15]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   35): loss=494.731 precision=98.311, recall=98.330, fscore=98.321, 23401 sentences, time=162.135 (5.0 21.8 67.8 66.5) [2019-03-13, 13:56:57]
......................................
        .._data_ctb6_dev.conll(   35): loss=172.558 precision=95.885, recall=95.837, fscore=95.861, 2078 sentences, time=6.906 (0.4 1.7 0.0 4.7) [2019-03-13, 13:57:04]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   36): loss=483.558 precision=98.364, recall=98.387, fscore=98.375, 23401 sentences, time=165.791 (5.1 22.8 70.1 66.8) [2019-03-13, 13:59:49]
......................................
        .._data_ctb6_dev.conll(   36): loss=180.299 precision=96.043, recall=95.623, fscore=95.833, 2078 sentences, time=7.041 (0.4 1.8 0.0 4.7) [2019-03-13, 13:59:56]
......................................................................................................................................................................................................................................................................................................................................................................................................................................................
      .._data_ctb6_train.conll(   37): loss=460.332 precision=98.394, recall=98.445, fscore=98.419, 23401 sentences, time=162.256 (5.0 22.1 67.6 66.5) [2019-03-13, 14:02:39]
......................................
        .._data_ctb6_dev.conll(   37): loss=176.967 precision=96.007, recall=95.772, fscore=95.889, 2078 sentences, time=7.012 (0.4 1.8 0.0 4.8) [2019-03-13, 14:02:46]
